StartFontMetrics 2.0
Comment UniqueID 4803160
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName Gentium Basic
FontName GentiumBasic
FamilyName Gentium Basic
Weight Normal
Notice Copyright (c) SIL International, 2003-2008.
Version 1.100
IsFixedPitch false
ItalicAngle 0.00
FontBBox -502 -283 976 874
Ascender 874
Descender -283
XHeight 454
CapHeight 615
UnderlinePosition -300
UnderlineThickness 100
StdHW 21
StdVW 56
EncodingScheme FontSpecific
StartCharMetrics 795
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 319 ; N AcuteAccent ; B 106 511 302 727 ;
C -1 ; WX 439 ; N AlmostEqTo ; B 27 156 412 392 ;
C -1 ; WX 667 ; N Ampersand ; B 39 -15 657 708 ;
C -1 ; WX 250 ; N Apos ; B 78 397 172 723 ;
C -1 ; WX 447 ; N Asterisk ; B 34 346 413 762 ;
C -1 ; WX 807 ; N AtSgn ; B 34 -183 773 651 ;
C -1 ; WX 356 ; N Breve ; B 20 522 337 686 ;
C -1 ; WX 229 ; N BrokenBar ; B 85 -198 159 815 ;
C -1 ; WX 278 ; N Bullet ; B 34 190 243 432 ;
C -1 ; WX 146 ; N BulletOperator ; B 24 285 122 398 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 358 ; N Caron ; B 24 523 333 720 ;
C -1 ; WX 229 ; N Cedilla ; B 38 -217 199 7 ;
C -1 ; WX 469 ; N CentSgn ; B 51 -20 422 608 ;
C -1 ; WX 492 ; N CircumAccent ; B 49 276 443 757 ;
C -1 ; WX 229 ; N Colon ; B 64 -20 180 469 ;
C -1 ; WX 0 ; N CombAcute ; B -314 511 -118 727 ;
C -1 ; WX 0 ; N CombAcute.LP ; B -352 511 -101 688 ;
C -1 ; WX 0 ; N CombBreve ; B -410 522 -93 686 ;
C -1 ; WX 0 ; N CombBreveAcute.VN ; B -410 522 -93 815 ;
C -1 ; WX 0 ; N CombBreveAcute.VNLP ; B -410 522 -93 770 ;
C -1 ; WX 0 ; N CombBreveGrave.VN ; B -410 522 -93 815 ;
C -1 ; WX 0 ; N CombBreveGrave.VNLP ; B -410 522 -93 770 ;
C -1 ; WX 0 ; N CombBreveHook.VN ; B -410 522 -93 806 ;
C -1 ; WX 0 ; N CombBreveHook.VNLP ; B -410 522 -93 806 ;
C -1 ; WX 0 ; N CombBreveTilde.VN ; B -418 522 -85 830 ;
C -1 ; WX 0 ; N CombBreveTilde.VNLP ; B -418 522 -85 839 ;
C -1 ; WX 0 ; N CombCaron ; B -406 523 -97 720 ;
C -1 ; WX 0 ; N CombCaron.LP ; B -406 523 -97 696 ;
C -1 ; WX 0 ; N CombCedilla ; B -331 -217 -170 7 ;
C -1 ; WX 0 ; N CombCircum ; B -406 511 -97 718 ;
C -1 ; WX 0 ; N CombCircum.LP ; B -406 511 -97 684 ;
C -1 ; WX 0 ; N CombCircumAcute.VN ; B -406 511 -31 798 ;
C -1 ; WX 0 ; N CombCircumAcute.VNLP ; B -406 511 -6 760 ;
C -1 ; WX 0 ; N CombCircumGrave.VN ; B -472 511 -97 798 ;
C -1 ; WX 0 ; N CombCircumGrave.VNLP ; B -496 511 -97 760 ;
C -1 ; WX 0 ; N CombCircumHook.VN ; B -406 511 -61 813 ;
C -1 ; WX 0 ; N CombCircumHook.VNLP ; B -406 511 -61 784 ;
C -1 ; WX 0 ; N CombCircumTilde.VN ; B -417 511 -84 859 ;
C -1 ; WX 0 ; N CombCircumTilde.VNLP ; B -417 511 -84 844 ;
C -1 ; WX 0 ; N CombDblAcute ; B -352 511 -55 727 ;
C -1 ; WX 0 ; N CombDblMacron ; B -319 803 319 867 ;
C -1 ; WX 0 ; N CombDblMacronBlw ; B -319 -354 319 -291 ;
C -1 ; WX 0 ; N CombDblOverline ; B -502 574 31 769 ;
C -1 ; WX 0 ; N CombDiaer ; B -398 549 -105 662 ;
C -1 ; WX 0 ; N CombDiaer.LP ; B -398 529 -105 643 ;
C -1 ; WX 0 ; N CombDotAbv ; B -300 549 -203 662 ;
C -1 ; WX 0 ; N CombDotAbv.LP ; B -300 529 -203 643 ;
C -1 ; WX 0 ; N CombDotBlw ; B -300 -203 -203 -90 ;
C -1 ; WX 0 ; N CombGrave ; B -355 511 -156 727 ;
C -1 ; WX 0 ; N CombGrave.LP ; B -376 511 -125 688 ;
C -1 ; WX 0 ; N CombHookAbv ; B -365 522 -171 705 ;
C -1 ; WX 34 ; N CombHorn ; B -158 347 34 559 ;
C -1 ; WX 0 ; N CombMacron ; B -417 574 -86 637 ;
C -1 ; WX 0 ; N CombMacron.LP ; B -417 554 -86 618 ;
C -1 ; WX 0 ; N CombMacron.Short ; B -377 574 -125 637 ;
C -1 ; WX 0 ; N CombMacronBlw ; B -417 -164 -86 -100 ;
C -1 ; WX 0 ; N CombOgonek ; B -344 -217 -159 21 ;
C -1 ; WX 0 ; N CombRingAbv ; B -342 513 -161 703 ;
C -1 ; WX 0 ; N CombTilde ; B -418 543 -85 668 ;
C -1 ; WX 0 ; N CombTilde.LP ; B -418 524 -85 649 ;
C -1 ; WX 229 ; N Comma ; B 43 -149 190 113 ;
C -1 ; WX 713 ; N CopyrightSgn ; B 49 -15 664 630 ;
C -1 ; WX 469 ; N CurrSgn ; B 77 136 393 451 ;
C -1 ; WX 477 ; N Dagger ; B 34 -20 443 723 ;
C -1 ; WX 375 ; N DblAcuteAccent ; B 39 511 336 727 ;
C -1 ; WX 477 ; N DblDagger ; B 34 -20 443 723 ;
C -1 ; WX 449 ; N DblLow9QuotMrk ; B 43 -133 390 108 ;
C -1 ; WX 358 ; N DegreeSgn ; B 68 371 290 603 ;
C -1 ; WX 391 ; N Diaer ; B 49 549 342 662 ;
C -1 ; WX 469 ; N DigitEight ; B 46 -15 423 603 ;
C -1 ; WX 469 ; N DigitFive ; B 38 -15 408 597 ;
C -1 ; WX 469 ; N DigitFour ; B 27 0 427 608 ;
C -1 ; WX 469 ; N DigitNine ; B 49 -21 425 603 ;
C -1 ; WX 469 ; N DigitOne ; B 68 0 410 608 ;
C -1 ; WX 469 ; N DigitSeven ; B 51 -15 432 588 ;
C -1 ; WX 469 ; N DigitSix ; B 54 -15 430 610 ;
C -1 ; WX 469 ; N DigitThree ; B 33 -15 403 603 ;
C -1 ; WX 469 ; N DigitTwo ; B 48 0 408 603 ;
C -1 ; WX 469 ; N DigitZero ; B 37 -15 432 603 ;
C -1 ; WX 410 ; N DivSgn ; B 30 113 380 437 ;
C -1 ; WX 469 ; N DollarSgn ; B 40 -85 421 676 ;
C -1 ; WX 195 ; N DotAbv ; B 49 549 146 662 ;
C -1 ; WX 521 ; N DottedCirc ; B 37 0 484 447 ;
C -1 ; WX 766 ; N EmDash ; B 30 222 736 278 ;
C -1 ; WX 659 ; N EmptySet ; B 39 -50 620 666 ;
C -1 ; WX 469 ; N EnDash ; B 30 222 439 278 ;
C -1 ; WX 439 ; N EqSgn ; B 30 173 409 374 ;
C -1 ; WX 469 ; N EuroSgn ; B 12 -15 452 603 ;
C -1 ; WX 272 ; N ExclamationMrk ; B 74 -20 190 723 ;
C -1 ; WX 256 ; N FemOrdIndicator ; B 24 286 251 603 ;
C -1 ; WX 166 ; N FontBslnSideBrngMrkrLft ; B 22 -144 166 0 ;
C -1 ; WX 166 ; N FontBslnSideBrngMrkrRt ; B 0 -144 144 0 ;
C -1 ; WX 586 ; N FracSlash ; B 97 -15 524 603 ;
C -1 ; WX 229 ; N FullStop ; B 64 -20 180 115 ;
C -1 ; WX 439 ; N GTOrEqTo ; B 30 98 409 498 ;
C -1 ; WX 439 ; N GTSgn ; B 30 125 409 439 ;
C -1 ; WX 633 ; N GrCapOmega ; B 39 0 574 630 ;
C -1 ; WX 630 ; N GrCapPi ; B 24 0 596 615 ;
C -1 ; WX 526 ; N GrSmPi ; B 10 -16 517 469 ;
C -1 ; WX 319 ; N GraveAccent ; B 15 511 214 727 ;
C -1 ; WX 669 ; N HorizEllipsis ; B 64 -20 620 115 ;
C -1 ; WX 337 ; N HyphenMinus ; B 30 222 307 278 ;
C -1 ; WX 337 ; N Hyphen_Soft ; B 30 222 307 278 ;
C -1 ; WX 573 ; N Increment ; B 29 0 534 643 ;
C -1 ; WX 661 ; N Infinity ; B 39 151 622 413 ;
C -1 ; WX 271 ; N Integral ; B -101 -244 355 757 ;
C -1 ; WX 272 ; N InvExclamationMrk ; B 75 -276 191 469 ;
C -1 ; WX 433 ; N InvQstnMrk ; B 39 -273 394 469 ;
C -1 ; WX 439 ; N LTOrEqTo ; B 30 98 409 498 ;
C -1 ; WX 439 ; N LTSgn ; B 30 125 409 439 ;
C -1 ; WX 336 ; N LftCurlyBrac ; B 50 -154 317 781 ;
C -1 ; WX 436 ; N LftDblQuotMrk ; B 45 467 393 708 ;
C -1 ; WX 317 ; N LftParen ; B 59 -154 298 781 ;
C -1 ; WX 485 ; N LftPtngDblAngQuotMrk ; B 39 8 417 446 ;
C -1 ; WX 229 ; N LftSglQuotMrk ; B 45 467 187 708 ;
C -1 ; WX 308 ; N LftSqrBrac ; B 68 -164 288 781 ;
C -1 ; WX 469 ; N LowLine ; B 30 -120 438 -64 ;
C -1 ; WX 332 ; N Lozenge ; B 0 8 332 621 ;
C -1 ; WX 595 ; N LtnCapA ; B 0 0 585 643 ;
C -1 ; WX 270 ; N LtnCapA.Sophia ; B 5 0 265 260 ;
C -1 ; WX 595 ; N LtnCapAAcute ; B 0 0 585 844 ;
C -1 ; WX 595 ; N LtnCapABreve ; B 0 0 585 842 ;
C -1 ; WX 595 ; N LtnCapABreveAcute ; B 0 0 585 1000 ;
C -1 ; WX 595 ; N LtnCapABreveAcute.VN ; B 0 0 585 926 ;
C -1 ; WX 595 ; N LtnCapABreveDotBlw ; B 0 -203 585 842 ;
C -1 ; WX 595 ; N LtnCapABreveGrave ; B 0 0 585 1000 ;
C -1 ; WX 595 ; N LtnCapABreveGrave.VN ; B 0 0 585 926 ;
C -1 ; WX 595 ; N LtnCapABreveHookAbv ; B 0 0 585 1017 ;
C -1 ; WX 595 ; N LtnCapABreveHookAbv.VN ; B 0 0 585 962 ;
C -1 ; WX 595 ; N LtnCapABreveTilde ; B 0 0 585 996 ;
C -1 ; WX 595 ; N LtnCapABreveTilde.VN ; B 0 0 585 996 ;
C -1 ; WX 595 ; N LtnCapACaron ; B 0 0 585 852 ;
C -1 ; WX 595 ; N LtnCapACircum ; B 0 0 585 840 ;
C -1 ; WX 595 ; N LtnCapACircumAcute ; B 0 0 585 1040 ;
C -1 ; WX 595 ; N LtnCapACircumAcute.VN ; B 0 0 585 916 ;
C -1 ; WX 595 ; N LtnCapACircumDotBlw ; B 0 -203 585 840 ;
C -1 ; WX 595 ; N LtnCapACircumGrave ; B 0 0 585 1040 ;
C -1 ; WX 595 ; N LtnCapACircumGrave.VN ; B 0 0 585 916 ;
C -1 ; WX 595 ; N LtnCapACircumHookAbv ; B 0 0 585 1056 ;
C -1 ; WX 595 ; N LtnCapACircumHookAbv.VN ; B 0 0 585 940 ;
C -1 ; WX 595 ; N LtnCapACircumTilde ; B 0 0 585 1000 ;
C -1 ; WX 595 ; N LtnCapACircumTilde.VN ; B 0 0 585 1000 ;
C -1 ; WX 595 ; N LtnCapADiaer ; B 0 0 585 799 ;
C -1 ; WX 595 ; N LtnCapADiaerMacron ; B 0 0 585 930 ;
C -1 ; WX 595 ; N LtnCapADotAbv ; B 0 0 585 799 ;
C -1 ; WX 595 ; N LtnCapADotAbvMacron ; B 0 0 585 930 ;
C -1 ; WX 595 ; N LtnCapADotBlw ; B 0 -203 585 643 ;
C -1 ; WX 595 ; N LtnCapAGrave ; B 0 0 585 844 ;
C -1 ; WX 595 ; N LtnCapAHookAbv ; B 0 0 585 861 ;
C -1 ; WX 595 ; N LtnCapAMacron ; B 0 0 585 774 ;
C -1 ; WX 595 ; N LtnCapARingAbv ; B 0 0 585 859 ;
C -1 ; WX 595 ; N LtnCapARingAbvAcute ; B 0 0 585 1059 ;
C -1 ; WX 595 ; N LtnCapATilde ; B 0 0 585 805 ;
C -1 ; WX 779 ; N LtnCapAe ; B 0 0 750 615 ;
C -1 ; WX 779 ; N LtnCapAeAcute ; B 0 0 750 844 ;
C -1 ; WX 779 ; N LtnCapAeMacron ; B 0 0 750 774 ;
C -1 ; WX 593 ; N LtnCapAfricanD ; B 13 0 548 630 ;
C -1 ; WX 550 ; N LtnCapB ; B 20 -7 496 630 ;
C -1 ; WX 550 ; N LtnCapBDotAbv ; B 20 -7 496 799 ;
C -1 ; WX 550 ; N LtnCapBDotBlw ; B 20 -203 496 630 ;
C -1 ; WX 662 ; N LtnCapBHook ; B 15 -7 608 630 ;
C -1 ; WX 550 ; N LtnCapBLineBlw ; B 20 -164 496 630 ;
C -1 ; WX 536 ; N LtnCapC ; B 34 -15 497 630 ;
C -1 ; WX 536 ; N LtnCapCAcute ; B 34 -15 497 844 ;
C -1 ; WX 536 ; N LtnCapCCaron ; B 34 -15 497 852 ;
C -1 ; WX 536 ; N LtnCapCCedilla ; B 34 -217 497 630 ;
C -1 ; WX 536 ; N LtnCapCCedillaAcute ; B 34 -217 497 844 ;
C -1 ; WX 536 ; N LtnCapCCircum ; B 34 -15 497 840 ;
C -1 ; WX 536 ; N LtnCapCDotAbv ; B 34 -15 497 799 ;
C -1 ; WX 593 ; N LtnCapD ; B 20 0 548 630 ;
C -1 ; WX 593 ; N LtnCapDCaron ; B 20 0 548 852 ;
C -1 ; WX 593 ; N LtnCapDDotAbv ; B 20 0 548 799 ;
C -1 ; WX 593 ; N LtnCapDDotBlw ; B 20 -203 548 630 ;
C -1 ; WX 705 ; N LtnCapDHook ; B 15 0 661 630 ;
C -1 ; WX 593 ; N LtnCapDLineBlw ; B 20 -164 548 630 ;
C -1 ; WX 593 ; N LtnCapDStrk ; B 13 0 548 630 ;
C -1 ; WX 476 ; N LtnCapDblBarredL ; B 21 0 461 615 ;
C -1 ; WX 496 ; N LtnCapE ; B 24 0 466 615 ;
C -1 ; WX 496 ; N LtnCapEAcute ; B 24 0 466 844 ;
C -1 ; WX 496 ; N LtnCapEBreve ; B 24 0 466 842 ;
C -1 ; WX 496 ; N LtnCapECaron ; B 24 0 466 852 ;
C -1 ; WX 496 ; N LtnCapECedilla ; B 24 -217 466 615 ;
C -1 ; WX 496 ; N LtnCapECedillaBreve ; B 24 -217 466 842 ;
C -1 ; WX 496 ; N LtnCapECircum ; B 24 0 466 840 ;
C -1 ; WX 496 ; N LtnCapECircumAcute ; B 24 0 466 1040 ;
C -1 ; WX 496 ; N LtnCapECircumAcute.VN ; B 24 0 490 916 ;
C -1 ; WX 496 ; N LtnCapECircumDotBlw ; B 24 -203 466 840 ;
C -1 ; WX 496 ; N LtnCapECircumGrave ; B 24 0 466 1040 ;
C -1 ; WX 496 ; N LtnCapECircumGrave.VN ; B 0 0 466 916 ;
C -1 ; WX 496 ; N LtnCapECircumHookAbv ; B 24 0 466 1056 ;
C -1 ; WX 496 ; N LtnCapECircumHookAbv.VN ; B 24 0 466 940 ;
C -1 ; WX 496 ; N LtnCapECircumTilde ; B 24 0 466 1000 ;
C -1 ; WX 496 ; N LtnCapECircumTilde.VN ; B 24 0 466 1000 ;
C -1 ; WX 496 ; N LtnCapEDiaer ; B 24 0 466 799 ;
C -1 ; WX 496 ; N LtnCapEDotAbv ; B 24 0 466 799 ;
C -1 ; WX 496 ; N LtnCapEDotBlw ; B 24 -203 466 615 ;
C -1 ; WX 496 ; N LtnCapEGrave ; B 24 0 466 844 ;
C -1 ; WX 496 ; N LtnCapEHookAbv ; B 24 0 466 861 ;
C -1 ; WX 496 ; N LtnCapEMacron ; B 24 0 466 774 ;
C -1 ; WX 496 ; N LtnCapEMacronAcute ; B 24 0 466 1000 ;
C -1 ; WX 496 ; N LtnCapEMacronGrave ; B 24 0 466 1000 ;
C -1 ; WX 496 ; N LtnCapETilde ; B 24 0 466 805 ;
C -1 ; WX 603 ; N LtnCapEng ; B 24 -186 549 630 ;
C -1 ; WX 598 ; N LtnCapEng.BaselineHook ; B 24 -15 549 630 ;
C -1 ; WX 598 ; N LtnCapEng.Kom ; B 24 -15 520 630 ;
C -1 ; WX 649 ; N LtnCapEng.UCStyle ; B 24 -186 625 615 ;
C -1 ; WX 520 ; N LtnCapEsh ; B 29 0 493 623 ;
C -1 ; WX 593 ; N LtnCapEth ; B 13 0 548 630 ;
C -1 ; WX 521 ; N LtnCapEzh ; B 46 -15 477 623 ;
C -1 ; WX 521 ; N LtnCapEzhCaron ; B 46 -15 477 876 ;
C -1 ; WX 478 ; N LtnCapF ; B 24 0 438 615 ;
C -1 ; WX 478 ; N LtnCapFDotAbv ; B 24 0 438 799 ;
C -1 ; WX 583 ; N LtnCapG ; B 34 -15 559 630 ;
C -1 ; WX 583 ; N LtnCapGAcute ; B 34 -15 559 844 ;
C -1 ; WX 583 ; N LtnCapGBreve ; B 34 -15 559 842 ;
C -1 ; WX 583 ; N LtnCapGCaron ; B 34 -15 559 852 ;
C -1 ; WX 583 ; N LtnCapGCircum ; B 34 -15 559 840 ;
C -1 ; WX 583 ; N LtnCapGDotAbv ; B 34 -15 559 799 ;
C -1 ; WX 583 ; N LtnCapGMacron ; B 34 -15 559 774 ;
C -1 ; WX 464 ; N LtnCapGlottalStop ; B 20 0 435 630 ;
C -1 ; WX 654 ; N LtnCapH ; B 24 0 620 615 ;
C -1 ; WX 654 ; N LtnCapHCaron ; B 24 0 620 852 ;
C -1 ; WX 654 ; N LtnCapHCircum ; B 24 0 620 840 ;
C -1 ; WX 654 ; N LtnCapHDiaer ; B 24 0 620 799 ;
C -1 ; WX 654 ; N LtnCapHDotAbv ; B 24 0 620 799 ;
C -1 ; WX 654 ; N LtnCapHDotBlw ; B 24 -203 620 615 ;
C -1 ; WX 298 ; N LtnCapI ; B 34 0 254 615 ;
C -1 ; WX 298 ; N LtnCapIAcute ; B 34 0 309 844 ;
C -1 ; WX 298 ; N LtnCapIBreve ; B -15 0 303 842 ;
C -1 ; WX 298 ; N LtnCapICaron ; B -11 0 298 852 ;
C -1 ; WX 298 ; N LtnCapICircum ; B -11 0 298 840 ;
C -1 ; WX 298 ; N LtnCapIDiaer ; B -2 0 291 799 ;
C -1 ; WX 298 ; N LtnCapIDiaerAcute ; B -2 0 309 1000 ;
C -1 ; WX 298 ; N LtnCapIDotAbv ; B 34 0 254 799 ;
C -1 ; WX 298 ; N LtnCapIDotBlw ; B 34 -203 254 615 ;
C -1 ; WX 298 ; N LtnCapIGrave ; B -21 0 254 844 ;
C -1 ; WX 298 ; N LtnCapIHookAbv ; B 32 0 254 861 ;
C -1 ; WX 298 ; N LtnCapIMacron ; B 23 0 275 793 ;
C -1 ; WX 298 ; N LtnCapIStrk ; B 23 0 266 615 ;
C -1 ; WX 298 ; N LtnCapITilde ; B -22 0 311 805 ;
C -1 ; WX 305 ; N LtnCapJ ; B -93 -186 271 615 ;
C -1 ; WX 578 ; N LtnCapK ; B 24 -7 573 615 ;
C -1 ; WX 578 ; N LtnCapKAcute ; B 24 -7 573 844 ;
C -1 ; WX 578 ; N LtnCapKCaron ; B 24 -7 573 852 ;
C -1 ; WX 578 ; N LtnCapKDotBlw ; B 24 -203 573 615 ;
C -1 ; WX 617 ; N LtnCapKHook ; B 24 -7 602 620 ;
C -1 ; WX 578 ; N LtnCapKLineBlw ; B 24 -164 573 615 ;
C -1 ; WX 476 ; N LtnCapL ; B 24 0 461 615 ;
C -1 ; WX 476 ; N LtnCapLAcute ; B 24 0 461 844 ;
C -1 ; WX 476 ; N LtnCapLBar ; B 21 0 461 615 ;
C -1 ; WX 476 ; N LtnCapLDotBlw ; B 24 -203 461 615 ;
C -1 ; WX 476 ; N LtnCapLDotBlwMacron ; B 24 -203 461 774 ;
C -1 ; WX 476 ; N LtnCapLLineBlw ; B 24 -164 461 615 ;
C -1 ; WX 476 ; N LtnCapLMiddleTilde ; B -29 0 461 615 ;
C -1 ; WX 476 ; N LtnCapLStrk ; B 20 0 461 615 ;
C -1 ; WX 603 ; N LtnCapLigIj ; B 34 -186 569 615 ;
C -1 ; WX 798 ; N LtnCapLigOe ; B 34 -15 769 630 ;
C -1 ; WX 806 ; N LtnCapM ; B 29 0 767 615 ;
C -1 ; WX 806 ; N LtnCapMAcute ; B 29 0 767 844 ;
C -1 ; WX 806 ; N LtnCapMDotAbv ; B 29 0 767 799 ;
C -1 ; WX 806 ; N LtnCapMDotBlw ; B 29 -203 767 615 ;
C -1 ; WX 649 ; N LtnCapN ; B 24 -15 625 615 ;
C -1 ; WX 649 ; N LtnCapNAcute ; B 24 -15 625 844 ;
C -1 ; WX 649 ; N LtnCapNCaron ; B 24 -15 625 852 ;
C -1 ; WX 649 ; N LtnCapNDotAbv ; B 24 -15 625 799 ;
C -1 ; WX 649 ; N LtnCapNDotBlw ; B 24 -203 625 615 ;
C -1 ; WX 649 ; N LtnCapNGrave ; B 24 -15 625 844 ;
C -1 ; WX 649 ; N LtnCapNLftHook ; B -120 -186 625 615 ;
C -1 ; WX 644 ; N LtnCapNLftHook.LCStyle ; B -110 -186 621 630 ;
C -1 ; WX 649 ; N LtnCapNLineBlw ; B 24 -164 625 615 ;
C -1 ; WX 649 ; N LtnCapNTilde ; B 24 -15 625 805 ;
C -1 ; WX 600 ; N LtnCapO ; B 34 -15 556 630 ;
C -1 ; WX 600 ; N LtnCapOAcute ; B 34 -15 556 844 ;
C -1 ; WX 600 ; N LtnCapOBreve ; B 34 -15 556 842 ;
C -1 ; WX 600 ; N LtnCapOCaron ; B 34 -15 556 876 ;
C -1 ; WX 600 ; N LtnCapOCircum ; B 34 -15 556 840 ;
C -1 ; WX 600 ; N LtnCapOCircumAcute ; B 34 -15 556 1040 ;
C -1 ; WX 600 ; N LtnCapOCircumAcute.VN ; B 34 -15 556 916 ;
C -1 ; WX 600 ; N LtnCapOCircumDotBlw ; B 34 -203 556 840 ;
C -1 ; WX 600 ; N LtnCapOCircumGrave ; B 34 -15 556 1040 ;
C -1 ; WX 600 ; N LtnCapOCircumGrave.VN ; B 34 -15 556 916 ;
C -1 ; WX 600 ; N LtnCapOCircumHookAbv ; B 34 -15 556 1056 ;
C -1 ; WX 600 ; N LtnCapOCircumHookAbv.VN ; B 34 -15 556 940 ;
C -1 ; WX 600 ; N LtnCapOCircumTilde ; B 34 -15 556 1000 ;
C -1 ; WX 600 ; N LtnCapOCircumTilde.VN ; B 34 -15 556 1000 ;
C -1 ; WX 600 ; N LtnCapODblAcute ; B 34 -15 556 883 ;
C -1 ; WX 600 ; N LtnCapODiaer ; B 34 -15 556 799 ;
C -1 ; WX 600 ; N LtnCapODiaerMacron ; B 34 -15 556 930 ;
C -1 ; WX 600 ; N LtnCapODotAbv ; B 34 -15 556 799 ;
C -1 ; WX 600 ; N LtnCapODotAbvMacron ; B 34 -15 556 930 ;
C -1 ; WX 600 ; N LtnCapODotBlw ; B 34 -203 556 630 ;
C -1 ; WX 600 ; N LtnCapOGrave ; B 34 -15 556 844 ;
C -1 ; WX 600 ; N LtnCapOHookAbv ; B 34 -15 556 861 ;
C -1 ; WX 600 ; N LtnCapOHorn ; B 34 -15 596 730 ;
C -1 ; WX 600 ; N LtnCapOHornAcute ; B 34 -15 596 844 ;
C -1 ; WX 600 ; N LtnCapOHornDotBlw ; B 34 -203 596 730 ;
C -1 ; WX 600 ; N LtnCapOHornGrave ; B 34 -15 596 844 ;
C -1 ; WX 600 ; N LtnCapOHornHookAbv ; B 34 -15 596 861 ;
C -1 ; WX 600 ; N LtnCapOHornTilde ; B 34 -15 596 805 ;
C -1 ; WX 600 ; N LtnCapOMacron ; B 34 -15 556 774 ;
C -1 ; WX 600 ; N LtnCapOMacronAcute ; B 34 -15 556 1000 ;
C -1 ; WX 600 ; N LtnCapOMacronGrave ; B 34 -15 556 1000 ;
C -1 ; WX 600 ; N LtnCapOMiddleTilde ; B 34 -15 556 630 ;
C -1 ; WX 600 ; N LtnCapOStrk ; B 34 -26 556 641 ;
C -1 ; WX 600 ; N LtnCapOStrkAcute ; B 34 -26 556 844 ;
C -1 ; WX 600 ; N LtnCapOTilde ; B 34 -15 556 805 ;
C -1 ; WX 600 ; N LtnCapOTildeAcute ; B 34 -15 556 1000 ;
C -1 ; WX 600 ; N LtnCapOTildeDiaer ; B 34 -15 556 955 ;
C -1 ; WX 600 ; N LtnCapOTildeMacron ; B 34 -15 556 930 ;
C -1 ; WX 509 ; N LtnCapOpnE ; B 39 -15 470 630 ;
C -1 ; WX 536 ; N LtnCapOpnO ; B 30 -15 497 630 ;
C -1 ; WX 536 ; N LtnCapOpnO.TopSerif ; B 29 -15 492 630 ;
C -1 ; WX 523 ; N LtnCapP ; B 20 0 479 630 ;
C -1 ; WX 523 ; N LtnCapPAcute ; B 20 0 479 844 ;
C -1 ; WX 523 ; N LtnCapPDotAbv ; B 20 0 479 799 ;
C -1 ; WX 600 ; N LtnCapQ ; B 34 -149 626 630 ;
C -1 ; WX 561 ; N LtnCapR ; B 20 -7 556 630 ;
C -1 ; WX 561 ; N LtnCapRAcute ; B 20 -7 556 844 ;
C -1 ; WX 561 ; N LtnCapRCaron ; B 20 -7 556 852 ;
C -1 ; WX 561 ; N LtnCapRDotAbv ; B 20 -7 556 799 ;
C -1 ; WX 561 ; N LtnCapRDotBlw ; B 20 -203 556 630 ;
C -1 ; WX 561 ; N LtnCapRDotBlwMacron ; B 20 -203 556 774 ;
C -1 ; WX 561 ; N LtnCapRLineBlw ; B 20 -164 556 630 ;
C -1 ; WX 496 ; N LtnCapRevE ; B 32 0 466 615 ;
C -1 ; WX 476 ; N LtnCapS ; B 54 -15 432 630 ;
C -1 ; WX 476 ; N LtnCapSAcute ; B 54 -15 432 844 ;
C -1 ; WX 476 ; N LtnCapSAcuteDotAbv ; B 54 -15 432 955 ;
C -1 ; WX 476 ; N LtnCapSCaron ; B 54 -15 432 852 ;
C -1 ; WX 476 ; N LtnCapSCaronDotAbv ; B 54 -15 432 955 ;
C -1 ; WX 476 ; N LtnCapSCircum ; B 54 -15 432 840 ;
C -1 ; WX 476 ; N LtnCapSDotAbv ; B 54 -15 432 799 ;
C -1 ; WX 476 ; N LtnCapSDotBlw ; B 54 -203 432 630 ;
C -1 ; WX 476 ; N LtnCapSDotBlwDotAbv ; B 54 -203 432 799 ;
C -1 ; WX 250 ; N LtnCapSaltillo ; B 66 333 174 771 ;
C -1 ; WX 265 ; N LtnCapSaltillo.Lrg ; B 71 236 184 771 ;
C -1 ; WX 600 ; N LtnCapSmQHookTail ; B 32 -244 709 630 ;
C -1 ; WX 551 ; N LtnCapT ; B 5 0 529 615 ;
C -1 ; WX 551 ; N LtnCapTCaron ; B 5 0 529 852 ;
C -1 ; WX 551 ; N LtnCapTDotAbv ; B 5 0 529 799 ;
C -1 ; WX 551 ; N LtnCapTDotBlw ; B 5 -203 529 615 ;
C -1 ; WX 551 ; N LtnCapTLineBlw ; B 5 -164 529 615 ;
C -1 ; WX 523 ; N LtnCapThorn ; B 24 0 479 615 ;
C -1 ; WX 650 ; N LtnCapTurnedV ; B 10 0 630 630 ;
C -1 ; WX 654 ; N LtnCapU ; B 24 -15 623 615 ;
C -1 ; WX 654 ; N LtnCapUAcute ; B 24 -15 623 844 ;
C -1 ; WX 654 ; N LtnCapUBar ; B 21 -15 627 615 ;
C -1 ; WX 654 ; N LtnCapUBreve ; B 24 -15 623 842 ;
C -1 ; WX 654 ; N LtnCapUCaron ; B 24 -15 623 852 ;
C -1 ; WX 654 ; N LtnCapUCircum ; B 24 -15 623 840 ;
C -1 ; WX 654 ; N LtnCapUDblAcute ; B 24 -15 623 883 ;
C -1 ; WX 654 ; N LtnCapUDiaer ; B 24 -15 623 799 ;
C -1 ; WX 654 ; N LtnCapUDiaerAcute ; B 24 -15 623 1000 ;
C -1 ; WX 654 ; N LtnCapUDiaerCaron ; B 24 -15 623 1008 ;
C -1 ; WX 654 ; N LtnCapUDiaerGrave ; B 24 -15 623 1000 ;
C -1 ; WX 654 ; N LtnCapUDiaerMacron ; B 24 -15 623 930 ;
C -1 ; WX 654 ; N LtnCapUDotBlw ; B 24 -203 623 615 ;
C -1 ; WX 654 ; N LtnCapUGrave ; B 24 -15 623 844 ;
C -1 ; WX 654 ; N LtnCapUHookAbv ; B 24 -15 623 861 ;
C -1 ; WX 684 ; N LtnCapUHorn ; B 24 -15 684 730 ;
C -1 ; WX 684 ; N LtnCapUHornAcute ; B 24 -15 684 844 ;
C -1 ; WX 684 ; N LtnCapUHornDotBlw ; B 24 -203 684 730 ;
C -1 ; WX 684 ; N LtnCapUHornGrave ; B 24 -15 684 844 ;
C -1 ; WX 684 ; N LtnCapUHornHookAbv ; B 24 -15 684 861 ;
C -1 ; WX 684 ; N LtnCapUHornTilde ; B 24 -15 684 805 ;
C -1 ; WX 654 ; N LtnCapUMacron ; B 24 -15 623 774 ;
C -1 ; WX 654 ; N LtnCapUMacronDiaer ; B 24 -15 623 955 ;
C -1 ; WX 654 ; N LtnCapURingAbv ; B 24 -15 623 859 ;
C -1 ; WX 654 ; N LtnCapUTilde ; B 24 -15 623 805 ;
C -1 ; WX 654 ; N LtnCapUTildeAcute ; B 24 -15 623 1000 ;
C -1 ; WX 650 ; N LtnCapV ; B 10 -15 630 615 ;
C -1 ; WX 650 ; N LtnCapVDotBlw ; B 10 -203 630 615 ;
C -1 ; WX 650 ; N LtnCapVTilde ; B 10 -15 630 805 ;
C -1 ; WX 850 ; N LtnCapW ; B 10 -15 831 615 ;
C -1 ; WX 850 ; N LtnCapWAcute ; B 10 -15 831 844 ;
C -1 ; WX 850 ; N LtnCapWCircum ; B 10 -15 831 840 ;
C -1 ; WX 850 ; N LtnCapWDiaer ; B 10 -15 831 799 ;
C -1 ; WX 850 ; N LtnCapWDotAbv ; B 10 -15 831 799 ;
C -1 ; WX 850 ; N LtnCapWDotBlw ; B 10 -203 831 615 ;
C -1 ; WX 850 ; N LtnCapWGrave ; B 10 -15 831 844 ;
C -1 ; WX 615 ; N LtnCapX ; B 15 0 600 615 ;
C -1 ; WX 615 ; N LtnCapXDiaer ; B 15 0 600 799 ;
C -1 ; WX 615 ; N LtnCapXDotAbv ; B 15 0 600 799 ;
C -1 ; WX 594 ; N LtnCapY ; B 0 0 574 620 ;
C -1 ; WX 594 ; N LtnCapYAcute ; B 0 0 574 844 ;
C -1 ; WX 594 ; N LtnCapYCircum ; B 0 0 574 840 ;
C -1 ; WX 594 ; N LtnCapYDiaer ; B 0 0 574 799 ;
C -1 ; WX 594 ; N LtnCapYDotAbv ; B 0 0 574 799 ;
C -1 ; WX 594 ; N LtnCapYDotBlw ; B 0 -203 574 620 ;
C -1 ; WX 594 ; N LtnCapYGrave ; B 0 0 574 844 ;
C -1 ; WX 702 ; N LtnCapYHook ; B 15 0 682 620 ;
C -1 ; WX 677 ; N LtnCapYHook.RtHook ; B 0 0 677 645 ;
C -1 ; WX 594 ; N LtnCapYHookAbv ; B 0 0 574 861 ;
C -1 ; WX 594 ; N LtnCapYMacron ; B 0 0 574 774 ;
C -1 ; WX 594 ; N LtnCapYTilde ; B 0 0 574 805 ;
C -1 ; WX 523 ; N LtnCapZ ; B 29 0 484 623 ;
C -1 ; WX 523 ; N LtnCapZAcute ; B 29 0 484 844 ;
C -1 ; WX 523 ; N LtnCapZCaron ; B 29 0 484 852 ;
C -1 ; WX 523 ; N LtnCapZCircum ; B 29 0 484 840 ;
C -1 ; WX 523 ; N LtnCapZDotAbv ; B 29 0 484 799 ;
C -1 ; WX 523 ; N LtnCapZDotBlw ; B 29 -203 484 623 ;
C -1 ; WX 523 ; N LtnCapZLineBlw ; B 29 -164 484 623 ;
C -1 ; WX 435 ; N LtnGlottalStop ; B 29 0 415 757 ;
C -1 ; WX 345 ; N LtnRevEshLoop ; B 15 -244 481 757 ;
C -1 ; WX 459 ; N LtnSmA ; B 39 -15 452 469 ;
C -1 ; WX 500 ; N LtnSmA.SngStory ; B 39 -15 493 469 ;
C -1 ; WX 459 ; N LtnSmAAcute ; B 39 -15 452 727 ;
C -1 ; WX 500 ; N LtnSmAAcute.SngStory ; B 39 -15 493 727 ;
C -1 ; WX 459 ; N LtnSmABreve ; B 39 -15 452 686 ;
C -1 ; WX 500 ; N LtnSmABreve.SngStory ; B 39 -15 493 686 ;
C -1 ; WX 459 ; N LtnSmABreveAcute ; B 39 -15 452 883 ;
C -1 ; WX 500 ; N LtnSmABreveAcute.SngStory ; B 39 -15 493 883 ;
C -1 ; WX 459 ; N LtnSmABreveAcute.VN ; B 39 -15 452 815 ;
C -1 ; WX 459 ; N LtnSmABreveDotBlw ; B 39 -203 452 686 ;
C -1 ; WX 500 ; N LtnSmABreveDotBlw.SngStory ; B 39 -203 493 686 ;
C -1 ; WX 459 ; N LtnSmABreveGrave ; B 39 -15 452 883 ;
C -1 ; WX 500 ; N LtnSmABreveGrave.SngStory ; B 39 -15 493 883 ;
C -1 ; WX 459 ; N LtnSmABreveGrave.VN ; B 39 -15 452 815 ;
C -1 ; WX 459 ; N LtnSmABreveHookAbv ; B 39 -15 452 861 ;
C -1 ; WX 500 ; N LtnSmABreveHookAbv.SngStory ; B 39 -15 493 861 ;
C -1 ; WX 459 ; N LtnSmABreveHookAbv.VN ; B 39 -15 452 806 ;
C -1 ; WX 459 ; N LtnSmABreveTilde ; B 39 -15 452 825 ;
C -1 ; WX 500 ; N LtnSmABreveTilde.SngStory ; B 39 -15 493 825 ;
C -1 ; WX 459 ; N LtnSmABreveTilde.VN ; B 39 -15 452 830 ;
C -1 ; WX 459 ; N LtnSmACaron ; B 39 -15 452 720 ;
C -1 ; WX 500 ; N LtnSmACaron.SngStory ; B 39 -15 493 720 ;
C -1 ; WX 459 ; N LtnSmACircum ; B 39 -15 452 718 ;
C -1 ; WX 500 ; N LtnSmACircum.SngStory ; B 39 -15 493 718 ;
C -1 ; WX 459 ; N LtnSmACircumAcute ; B 39 -15 452 947 ;
C -1 ; WX 500 ; N LtnSmACircumAcute.SngStory ; B 39 -15 493 947 ;
C -1 ; WX 459 ; N LtnSmACircumAcute.VN ; B 39 -15 454 798 ;
C -1 ; WX 459 ; N LtnSmACircumDotBlw ; B 39 -203 452 718 ;
C -1 ; WX 500 ; N LtnSmACircumDotBlw.SngStory ; B 39 -203 493 718 ;
C -1 ; WX 459 ; N LtnSmACircumGrave ; B 39 -15 452 947 ;
C -1 ; WX 500 ; N LtnSmACircumGrave.SngStory ; B 39 -15 493 947 ;
C -1 ; WX 459 ; N LtnSmACircumGrave.VN ; B 14 -15 452 798 ;
C -1 ; WX 459 ; N LtnSmACircumHookAbv ; B 39 -15 452 924 ;
C -1 ; WX 500 ; N LtnSmACircumHookAbv.SngStory ; B 39 -15 493 924 ;
C -1 ; WX 459 ; N LtnSmACircumHookAbv.VN ; B 39 -15 452 813 ;
C -1 ; WX 459 ; N LtnSmACircumTilde ; B 39 -15 452 888 ;
C -1 ; WX 500 ; N LtnSmACircumTilde.SngStory ; B 39 -15 493 888 ;
C -1 ; WX 459 ; N LtnSmACircumTilde.VN ; B 39 -15 452 859 ;
C -1 ; WX 459 ; N LtnSmADiaer ; B 39 -15 452 662 ;
C -1 ; WX 500 ; N LtnSmADiaer.SngStory ; B 39 -15 493 662 ;
C -1 ; WX 459 ; N LtnSmADiaerMacron ; B 39 -15 452 813 ;
C -1 ; WX 500 ; N LtnSmADiaerMacron.SngStory ; B 39 -15 493 813 ;
C -1 ; WX 459 ; N LtnSmADotAbv ; B 39 -15 452 662 ;
C -1 ; WX 500 ; N LtnSmADotAbv.SngStory ; B 39 -15 493 662 ;
C -1 ; WX 459 ; N LtnSmADotAbvMacron ; B 39 -15 452 813 ;
C -1 ; WX 500 ; N LtnSmADotAbvMacron.SngStory ; B 39 -15 493 813 ;
C -1 ; WX 459 ; N LtnSmADotBlw ; B 39 -203 452 469 ;
C -1 ; WX 500 ; N LtnSmADotBlw.SngStory ; B 39 -203 493 469 ;
C -1 ; WX 459 ; N LtnSmAGrave ; B 39 -15 452 727 ;
C -1 ; WX 500 ; N LtnSmAGrave.SngStory ; B 39 -15 493 727 ;
C -1 ; WX 459 ; N LtnSmAHookAbv ; B 39 -15 452 705 ;
C -1 ; WX 500 ; N LtnSmAHookAbv.SngStory ; B 39 -15 493 705 ;
C -1 ; WX 459 ; N LtnSmAMacron ; B 39 -15 452 637 ;
C -1 ; WX 500 ; N LtnSmAMacron.SngStory ; B 39 -15 493 637 ;
C -1 ; WX 459 ; N LtnSmARingAbv ; B 39 -15 452 703 ;
C -1 ; WX 500 ; N LtnSmARingAbv.SngStory ; B 39 -15 493 703 ;
C -1 ; WX 459 ; N LtnSmARingAbvAcute ; B 39 -15 452 942 ;
C -1 ; WX 500 ; N LtnSmARingAbvAcute.SngStory ; B 39 -15 493 942 ;
C -1 ; WX 459 ; N LtnSmATilde ; B 39 -15 452 668 ;
C -1 ; WX 500 ; N LtnSmATilde.SngStory ; B 39 -15 493 668 ;
C -1 ; WX 692 ; N LtnSmAe ; B 39 -15 653 469 ;
C -1 ; WX 692 ; N LtnSmAeAcute ; B 39 -15 653 727 ;
C -1 ; WX 692 ; N LtnSmAeMacron ; B 39 -15 653 637 ;
C -1 ; WX 500 ; N LtnSmAlpha ; B 39 -15 493 469 ;
C -1 ; WX 508 ; N LtnSmB ; B 5 -15 464 757 ;
C -1 ; WX 508 ; N LtnSmBDotAbv ; B 5 -15 464 757 ;
C -1 ; WX 508 ; N LtnSmBDotBlw ; B 5 -203 464 757 ;
C -1 ; WX 508 ; N LtnSmBHook ; B 68 -15 464 757 ;
C -1 ; WX 508 ; N LtnSmBLineBlw ; B 5 -164 464 757 ;
C -1 ; WX 503 ; N LtnSmBarredO ; B 39 -15 464 469 ;
C -1 ; WX 437 ; N LtnSmC ; B 39 -15 410 469 ;
C -1 ; WX 437 ; N LtnSmCAcute ; B 39 -15 410 727 ;
C -1 ; WX 437 ; N LtnSmCCaron ; B 39 -15 410 720 ;
C -1 ; WX 437 ; N LtnSmCCedilla ; B 39 -217 410 469 ;
C -1 ; WX 437 ; N LtnSmCCedillaAcute ; B 39 -217 410 727 ;
C -1 ; WX 437 ; N LtnSmCCircum ; B 39 -15 410 718 ;
C -1 ; WX 437 ; N LtnSmCDotAbv ; B 39 -15 410 662 ;
C -1 ; WX 520 ; N LtnSmD ; B 39 -15 513 757 ;
C -1 ; WX 520 ; N LtnSmDBarredStem ; B 39 -15 519 757 ;
C -1 ; WX 520 ; N LtnSmDDotAbv ; B 39 -15 513 757 ;
C -1 ; WX 520 ; N LtnSmDDotBlw ; B 39 -203 513 757 ;
C -1 ; WX 520 ; N LtnSmDHook ; B 39 -15 631 757 ;
C -1 ; WX 520 ; N LtnSmDLineBlw ; B 39 -164 513 757 ;
C -1 ; WX 503 ; N LtnSmDTail ; B 39 -244 640 757 ;
C -1 ; WX 319 ; N LtnSmDblBarredL ; B 34 0 285 757 ;
C -1 ; WX 271 ; N LtnSmDotlessI ; B 34 0 244 469 ;
C -1 ; WX 259 ; N LtnSmDotlessJ ; B -107 -244 173 469 ;
C -1 ; WX 462 ; N LtnSmE ; B 39 -15 423 469 ;
C -1 ; WX 462 ; N LtnSmEAcute ; B 39 -15 423 727 ;
C -1 ; WX 462 ; N LtnSmEBreve ; B 39 -15 423 686 ;
C -1 ; WX 462 ; N LtnSmECaron ; B 39 -15 423 720 ;
C -1 ; WX 462 ; N LtnSmECedilla ; B 39 -217 423 469 ;
C -1 ; WX 462 ; N LtnSmECedillaBreve ; B 39 -217 423 686 ;
C -1 ; WX 462 ; N LtnSmECircum ; B 39 -15 423 718 ;
C -1 ; WX 462 ; N LtnSmECircumAcute ; B 39 -15 423 947 ;
C -1 ; WX 462 ; N LtnSmECircumAcute.VN ; B 39 -15 469 798 ;
C -1 ; WX 462 ; N LtnSmECircumDotBlw ; B 39 -203 423 718 ;
C -1 ; WX 462 ; N LtnSmECircumGrave ; B 39 -15 423 947 ;
C -1 ; WX 462 ; N LtnSmECircumGrave.VN ; B 28 -15 423 798 ;
C -1 ; WX 462 ; N LtnSmECircumHookAbv ; B 39 -15 423 924 ;
C -1 ; WX 462 ; N LtnSmECircumHookAbv.VN ; B 39 -15 439 813 ;
C -1 ; WX 462 ; N LtnSmECircumTilde ; B 39 -15 423 888 ;
C -1 ; WX 462 ; N LtnSmECircumTilde.VN ; B 39 -15 423 859 ;
C -1 ; WX 462 ; N LtnSmEDiaer ; B 39 -15 423 662 ;
C -1 ; WX 462 ; N LtnSmEDotAbv ; B 39 -15 423 662 ;
C -1 ; WX 462 ; N LtnSmEDotBlw ; B 39 -203 423 469 ;
C -1 ; WX 462 ; N LtnSmEGrave ; B 39 -15 423 727 ;
C -1 ; WX 462 ; N LtnSmEHookAbv ; B 39 -15 423 705 ;
C -1 ; WX 462 ; N LtnSmEMacron ; B 39 -15 423 637 ;
C -1 ; WX 462 ; N LtnSmEMacronAcute ; B 39 -15 423 903 ;
C -1 ; WX 462 ; N LtnSmEMacronGrave ; B 39 -15 423 903 ;
C -1 ; WX 462 ; N LtnSmETilde ; B 39 -15 423 668 ;
C -1 ; WX 547 ; N LtnSmEng ; B 27 -244 469 469 ;
C -1 ; WX 246 ; N LtnSmEsh ; B -127 -244 349 757 ;
C -1 ; WX 498 ; N LtnSmEth ; B 39 -15 457 703 ;
C -1 ; WX 449 ; N LtnSmEzh ; B 19 -244 415 462 ;
C -1 ; WX 449 ; N LtnSmEzhCaron ; B 19 -244 415 696 ;
C -1 ; WX 311 ; N LtnSmF ; B 22 0 399 757 ;
C -1 ; WX 311 ; N LtnSmFDotAbv ; B 22 0 399 921 ;
C -1 ; WX 289 ; N LtnSmFHook ; B -122 -244 387 757 ;
C -1 ; WX 488 ; N LtnSmG ; B 15 -244 483 469 ;
C -1 ; WX 481 ; N LtnSmG.SngBowl ; B 39 -244 442 469 ;
C -1 ; WX 488 ; N LtnSmGAcute ; B 15 -244 483 727 ;
C -1 ; WX 481 ; N LtnSmGAcute.SngBowl ; B 39 -244 442 727 ;
C -1 ; WX 488 ; N LtnSmGBreve ; B 15 -244 483 686 ;
C -1 ; WX 481 ; N LtnSmGBreve.SngBowl ; B 39 -244 442 686 ;
C -1 ; WX 488 ; N LtnSmGCaron ; B 15 -244 483 720 ;
C -1 ; WX 481 ; N LtnSmGCaron.SngBowl ; B 39 -244 442 720 ;
C -1 ; WX 488 ; N LtnSmGCircum ; B 15 -244 483 718 ;
C -1 ; WX 481 ; N LtnSmGCircum.SngBowl ; B 39 -244 442 718 ;
C -1 ; WX 488 ; N LtnSmGDotAbv ; B 15 -244 483 662 ;
C -1 ; WX 481 ; N LtnSmGDotAbv.SngBowl ; B 39 -244 442 662 ;
C -1 ; WX 488 ; N LtnSmGMacron ; B 15 -244 483 637 ;
C -1 ; WX 481 ; N LtnSmGMacron.SngBowl ; B 39 -244 442 637 ;
C -1 ; WX 493 ; N LtnSmGamma ; B 10 -244 483 454 ;
C -1 ; WX 400 ; N LtnSmGlottalStop ; B 34 0 361 469 ;
C -1 ; WX 552 ; N LtnSmH ; B 27 0 537 757 ;
C -1 ; WX 552 ; N LtnSmHCaron ; B 27 0 537 974 ;
C -1 ; WX 552 ; N LtnSmHCircum ; B 27 0 537 962 ;
C -1 ; WX 552 ; N LtnSmHDiaer ; B 27 0 537 921 ;
C -1 ; WX 552 ; N LtnSmHDotAbv ; B 27 0 537 921 ;
C -1 ; WX 552 ; N LtnSmHDotBlw ; B 27 -203 537 757 ;
C -1 ; WX 552 ; N LtnSmHLineBlw ; B 27 -164 537 757 ;
C -1 ; WX 271 ; N LtnSmI ; B 34 0 244 662 ;
C -1 ; WX 271 ; N LtnSmI.Dotless ; B 34 0 244 469 ;
C -1 ; WX 271 ; N LtnSmIAcute ; B 34 0 287 727 ;
C -1 ; WX 271 ; N LtnSmIBreve ; B -20 0 298 686 ;
C -1 ; WX 271 ; N LtnSmICaron ; B -16 0 293 720 ;
C -1 ; WX 271 ; N LtnSmICircum ; B -16 0 293 718 ;
C -1 ; WX 271 ; N LtnSmIDiaer ; B -7 0 286 662 ;
C -1 ; WX 271 ; N LtnSmIDiaerAcute ; B -7 0 287 903 ;
C -1 ; WX 271 ; N LtnSmIDotBlw ; B 34 -203 244 662 ;
C -1 ; WX 271 ; N LtnSmIGrave ; B -4 0 244 727 ;
C -1 ; WX 271 ; N LtnSmIHookAbv ; B 27 0 244 705 ;
C -1 ; WX 271 ; N LtnSmIMacron ; B 18 0 270 637 ;
C -1 ; WX 271 ; N LtnSmIStrk ; B 23 0 255 662 ;
C -1 ; WX 271 ; N LtnSmIStrk.Dotless ; B 23 0 255 469 ;
C -1 ; WX 271 ; N LtnSmITilde ; B -27 0 306 668 ;
C -1 ; WX 282 ; N LtnSmIota ; B 24 -15 292 469 ;
C -1 ; WX 259 ; N LtnSmJ ; B -107 -244 188 662 ;
C -1 ; WX 259 ; N LtnSmJ.Dotless ; B -107 -244 173 469 ;
C -1 ; WX 500 ; N LtnSmK ; B 27 -5 500 757 ;
C -1 ; WX 500 ; N LtnSmKAcute ; B 27 -5 500 966 ;
C -1 ; WX 500 ; N LtnSmKCaron ; B 27 -5 500 974 ;
C -1 ; WX 500 ; N LtnSmKDotBlw ; B 27 -203 500 757 ;
C -1 ; WX 500 ; N LtnSmKHook ; B 27 -5 500 757 ;
C -1 ; WX 500 ; N LtnSmKLineBlw ; B 27 -164 500 757 ;
C -1 ; WX 271 ; N LtnSmL ; B 29 0 249 757 ;
C -1 ; WX 271 ; N LtnSmLAcute ; B 29 0 304 1000 ;
C -1 ; WX 319 ; N LtnSmLBar ; B 34 0 285 757 ;
C -1 ; WX 271 ; N LtnSmLDotBlw ; B 29 -203 249 757 ;
C -1 ; WX 271 ; N LtnSmLDotBlwMacron ; B -21 -203 309 930 ;
C -1 ; WX 271 ; N LtnSmLLineBlw ; B -26 -164 304 757 ;
C -1 ; WX 333 ; N LtnSmLMiddleTilde ; B 0 0 333 757 ;
C -1 ; WX 281 ; N LtnSmLStrk ; B 26 0 264 757 ;
C -1 ; WX 582 ; N LtnSmLigFi ; B 22 0 555 757 ;
C -1 ; WX 582 ; N LtnSmLigFl ; B 22 0 560 757 ;
C -1 ; WX 530 ; N LtnSmLigIj ; B 34 -244 459 662 ;
C -1 ; WX 793 ; N LtnSmLigOe ; B 39 -15 754 469 ;
C -1 ; WX 803 ; N LtnSmM ; B 27 0 789 469 ;
C -1 ; WX 803 ; N LtnSmMAcute ; B 27 0 789 727 ;
C -1 ; WX 803 ; N LtnSmMDotAbv ; B 27 0 789 662 ;
C -1 ; WX 803 ; N LtnSmMDotBlw ; B 27 -203 789 469 ;
C -1 ; WX 552 ; N LtnSmN ; B 27 0 537 469 ;
C -1 ; WX 552 ; N LtnSmNAcute ; B 27 0 537 727 ;
C -1 ; WX 552 ; N LtnSmNCaron ; B 27 0 537 720 ;
C -1 ; WX 552 ; N LtnSmNDotAbv ; B 27 0 537 662 ;
C -1 ; WX 552 ; N LtnSmNDotBlw ; B 27 -203 537 469 ;
C -1 ; WX 552 ; N LtnSmNGrave ; B 27 0 537 727 ;
C -1 ; WX 547 ; N LtnSmNLftHook ; B -117 -244 532 469 ;
C -1 ; WX 552 ; N LtnSmNLineBlw ; B 27 -164 537 469 ;
C -1 ; WX 552 ; N LtnSmNTilde ; B 27 0 537 668 ;
C -1 ; WX 503 ; N LtnSmO ; B 39 -15 464 469 ;
C -1 ; WX 503 ; N LtnSmOAcute ; B 39 -15 464 727 ;
C -1 ; WX 503 ; N LtnSmOBreve ; B 39 -15 464 686 ;
C -1 ; WX 503 ; N LtnSmOCaron ; B 39 -15 464 720 ;
C -1 ; WX 503 ; N LtnSmOCircum ; B 39 -15 464 718 ;
C -1 ; WX 503 ; N LtnSmOCircumAcute ; B 39 -15 464 947 ;
C -1 ; WX 503 ; N LtnSmOCircumAcute.VN ; B 39 -15 481 798 ;
C -1 ; WX 503 ; N LtnSmOCircumDotBlw ; B 39 -203 464 718 ;
C -1 ; WX 503 ; N LtnSmOCircumGrave ; B 39 -15 464 947 ;
C -1 ; WX 503 ; N LtnSmOCircumGrave.VN ; B 39 -15 464 798 ;
C -1 ; WX 503 ; N LtnSmOCircumHookAbv ; B 39 -15 464 924 ;
C -1 ; WX 503 ; N LtnSmOCircumHookAbv.VN ; B 39 -15 464 813 ;
C -1 ; WX 503 ; N LtnSmOCircumTilde ; B 39 -15 464 888 ;
C -1 ; WX 503 ; N LtnSmOCircumTilde.VN ; B 39 -15 464 859 ;
C -1 ; WX 503 ; N LtnSmODblAcute ; B 39 -15 464 727 ;
C -1 ; WX 503 ; N LtnSmODiaer ; B 39 -15 464 662 ;
C -1 ; WX 503 ; N LtnSmODiaerMacron ; B 39 -15 464 813 ;
C -1 ; WX 503 ; N LtnSmODotAbv ; B 39 -15 464 662 ;
C -1 ; WX 503 ; N LtnSmODotAbvMacron ; B 39 -15 464 813 ;
C -1 ; WX 503 ; N LtnSmODotBlw ; B 39 -203 464 469 ;
C -1 ; WX 503 ; N LtnSmOGrave ; B 39 -15 464 727 ;
C -1 ; WX 503 ; N LtnSmOHookAbv ; B 39 -15 464 705 ;
C -1 ; WX 537 ; N LtnSmOHorn ; B 39 -15 537 559 ;
C -1 ; WX 537 ; N LtnSmOHornAcute ; B 39 -15 537 727 ;
C -1 ; WX 537 ; N LtnSmOHornDotBlw ; B 39 -203 537 559 ;
C -1 ; WX 537 ; N LtnSmOHornGrave ; B 39 -15 537 727 ;
C -1 ; WX 537 ; N LtnSmOHornHookAbv ; B 39 -15 537 705 ;
C -1 ; WX 537 ; N LtnSmOHornTilde ; B 39 -15 537 668 ;
C -1 ; WX 503 ; N LtnSmOMacron ; B 39 -15 464 637 ;
C -1 ; WX 503 ; N LtnSmOMacronAcute ; B 39 -15 464 903 ;
C -1 ; WX 503 ; N LtnSmOMacronGrave ; B 39 -15 464 903 ;
C -1 ; WX 503 ; N LtnSmOStrk ; B 39 -26 464 480 ;
C -1 ; WX 503 ; N LtnSmOStrkAcute ; B 39 -26 464 727 ;
C -1 ; WX 503 ; N LtnSmOTilde ; B 39 -15 464 668 ;
C -1 ; WX 503 ; N LtnSmOTildeAcute ; B 39 -15 464 903 ;
C -1 ; WX 503 ; N LtnSmOTildeDiaer ; B 39 -15 464 838 ;
C -1 ; WX 503 ; N LtnSmOTildeMacron ; B 39 -15 464 813 ;
C -1 ; WX 427 ; N LtnSmOpnE ; B 39 -15 405 469 ;
C -1 ; WX 452 ; N LtnSmOpnO ; B 32 -15 413 469 ;
C -1 ; WX 437 ; N LtnSmOpnO.TopSerif ; B 27 -15 398 469 ;
C -1 ; WX 530 ; N LtnSmP ; B 27 -234 491 469 ;
C -1 ; WX 530 ; N LtnSmPAcute ; B 27 -234 491 727 ;
C -1 ; WX 530 ; N LtnSmPDotAbv ; B 27 -234 491 662 ;
C -1 ; WX 515 ; N LtnSmQ ; B 39 -234 505 469 ;
C -1 ; WX 515 ; N LtnSmQHook ; B 39 -234 631 757 ;
C -1 ; WX 515 ; N LtnSmQHookTail ; B 39 -244 637 469 ;
C -1 ; WX 396 ; N LtnSmR ; B 27 0 388 469 ;
C -1 ; WX 396 ; N LtnSmRAcute ; B 27 0 388 727 ;
C -1 ; WX 396 ; N LtnSmRCaron ; B 27 0 388 720 ;
C -1 ; WX 396 ; N LtnSmRDotAbv ; B 27 0 388 662 ;
C -1 ; WX 396 ; N LtnSmRDotBlw ; B 27 -203 388 469 ;
C -1 ; WX 396 ; N LtnSmRDotBlwMacron ; B 27 -203 390 637 ;
C -1 ; WX 396 ; N LtnSmRLineBlw ; B -33 -164 388 469 ;
C -1 ; WX 386 ; N LtnSmS ; B 43 -15 342 469 ;
C -1 ; WX 386 ; N LtnSmSAcute ; B 43 -15 342 727 ;
C -1 ; WX 386 ; N LtnSmSAcuteDotAbv ; B 43 -15 342 838 ;
C -1 ; WX 386 ; N LtnSmSCaron ; B 39 -15 348 720 ;
C -1 ; WX 386 ; N LtnSmSCaronDotAbv ; B 39 -15 348 818 ;
C -1 ; WX 386 ; N LtnSmSCircum ; B 39 -15 348 718 ;
C -1 ; WX 386 ; N LtnSmSDotAbv ; B 43 -15 342 662 ;
C -1 ; WX 386 ; N LtnSmSDotBlw ; B 43 -203 342 469 ;
C -1 ; WX 386 ; N LtnSmSDotBlwDotAbv ; B 43 -203 342 662 ;
C -1 ; WX 245 ; N LtnSmSaltillo ; B 71 309 174 723 ;
C -1 ; WX 260 ; N LtnSmSaltillo.Lrg ; B 76 211 184 723 ;
C -1 ; WX 454 ; N LtnSmSchwa ; B 34 -15 415 469 ;
C -1 ; WX 565 ; N LtnSmSharpS ; B 27 -15 521 757 ;
C -1 ; WX 344 ; N LtnSmT ; B 10 -15 330 625 ;
C -1 ; WX 344 ; N LtnSmTDiaer ; B 10 -15 330 794 ;
C -1 ; WX 344 ; N LtnSmTDotAbv ; B 10 -15 330 794 ;
C -1 ; WX 344 ; N LtnSmTDotBlw ; B 10 -203 330 625 ;
C -1 ; WX 344 ; N LtnSmTLineBlw ; B 5 -164 335 625 ;
C -1 ; WX 530 ; N LtnSmThorn ; B 27 -234 491 757 ;
C -1 ; WX 454 ; N LtnSmTurnedE ; B 34 -15 415 469 ;
C -1 ; WX 493 ; N LtnSmTurnedV ; B 10 0 483 469 ;
C -1 ; WX 530 ; N LtnSmU ; B 20 -15 522 469 ;
C -1 ; WX 530 ; N LtnSmUAcute ; B 20 -15 522 727 ;
C -1 ; WX 530 ; N LtnSmUBar ; B 20 -15 522 469 ;
C -1 ; WX 530 ; N LtnSmUBreve ; B 20 -15 522 686 ;
C -1 ; WX 530 ; N LtnSmUCaron ; B 20 -15 522 720 ;
C -1 ; WX 530 ; N LtnSmUCircum ; B 20 -15 522 718 ;
C -1 ; WX 530 ; N LtnSmUDblAcute ; B 20 -15 522 727 ;
C -1 ; WX 530 ; N LtnSmUDiaer ; B 20 -15 522 662 ;
C -1 ; WX 530 ; N LtnSmUDiaerAcute ; B 20 -15 522 903 ;
C -1 ; WX 530 ; N LtnSmUDiaerCaron ; B 20 -15 522 896 ;
C -1 ; WX 530 ; N LtnSmUDiaerGrave ; B 20 -15 522 903 ;
C -1 ; WX 530 ; N LtnSmUDiaerMacron ; B 20 -15 522 813 ;
C -1 ; WX 530 ; N LtnSmUDotBlw ; B 20 -203 522 469 ;
C -1 ; WX 530 ; N LtnSmUGrave ; B 20 -15 522 727 ;
C -1 ; WX 530 ; N LtnSmUHookAbv ; B 20 -15 522 705 ;
C -1 ; WX 613 ; N LtnSmUHorn ; B 20 -15 613 559 ;
C -1 ; WX 613 ; N LtnSmUHornAcute ; B 20 -15 613 727 ;
C -1 ; WX 613 ; N LtnSmUHornDotBlw ; B 20 -203 613 559 ;
C -1 ; WX 613 ; N LtnSmUHornGrave ; B 20 -15 613 727 ;
C -1 ; WX 613 ; N LtnSmUHornHookAbv ; B 20 -15 613 705 ;
C -1 ; WX 613 ; N LtnSmUHornTilde ; B 20 -15 613 668 ;
C -1 ; WX 530 ; N LtnSmUMacron ; B 20 -15 522 637 ;
C -1 ; WX 530 ; N LtnSmUMacronDiaer ; B 20 -15 522 838 ;
C -1 ; WX 530 ; N LtnSmURingAbv ; B 20 -15 522 703 ;
C -1 ; WX 530 ; N LtnSmUTilde ; B 20 -15 522 668 ;
C -1 ; WX 530 ; N LtnSmUTildeAcute ; B 20 -15 522 903 ;
C -1 ; WX 474 ; N LtnSmUpsilon ; B 29 -15 444 454 ;
C -1 ; WX 493 ; N LtnSmV ; B 10 -15 483 454 ;
C -1 ; WX 493 ; N LtnSmVDotBlw ; B 10 -203 483 454 ;
C -1 ; WX 493 ; N LtnSmVTilde ; B 10 -15 483 668 ;
C -1 ; WX 706 ; N LtnSmW ; B 10 -15 696 454 ;
C -1 ; WX 706 ; N LtnSmWAcute ; B 10 -15 696 727 ;
C -1 ; WX 706 ; N LtnSmWCircum ; B 10 -15 696 718 ;
C -1 ; WX 706 ; N LtnSmWDiaer ; B 10 -15 696 662 ;
C -1 ; WX 706 ; N LtnSmWDotAbv ; B 10 -15 696 662 ;
C -1 ; WX 706 ; N LtnSmWDotBlw ; B 10 -203 696 454 ;
C -1 ; WX 706 ; N LtnSmWGrave ; B 10 -15 696 727 ;
C -1 ; WX 706 ; N LtnSmWRingAbv ; B 10 -15 696 703 ;
C -1 ; WX 503 ; N LtnSmX ; B 10 0 496 454 ;
C -1 ; WX 503 ; N LtnSmXDiaer ; B 10 0 496 662 ;
C -1 ; WX 503 ; N LtnSmXDotAbv ; B 10 0 496 662 ;
C -1 ; WX 493 ; N LtnSmY ; B -23 -244 483 454 ;
C -1 ; WX 493 ; N LtnSmYAcute ; B -23 -244 483 727 ;
C -1 ; WX 493 ; N LtnSmYCircum ; B -23 -244 483 718 ;
C -1 ; WX 493 ; N LtnSmYDiaer ; B -23 -244 483 662 ;
C -1 ; WX 493 ; N LtnSmYDotAbv ; B -23 -244 483 662 ;
C -1 ; WX 493 ; N LtnSmYDotBlw ; B -23 -244 483 454 ;
C -1 ; WX 493 ; N LtnSmYGrave ; B -23 -244 483 727 ;
C -1 ; WX 493 ; N LtnSmYHook ; B -23 -244 674 630 ;
C -1 ; WX 493 ; N LtnSmYHookAbv ; B -23 -244 483 705 ;
C -1 ; WX 493 ; N LtnSmYMacron ; B -23 -244 483 637 ;
C -1 ; WX 493 ; N LtnSmYRingAbv ; B -23 -244 483 703 ;
C -1 ; WX 493 ; N LtnSmYTilde ; B -23 -244 483 668 ;
C -1 ; WX 442 ; N LtnSmZ ; B 37 0 405 462 ;
C -1 ; WX 442 ; N LtnSmZAcute ; B 37 0 405 727 ;
C -1 ; WX 442 ; N LtnSmZCaron ; B 37 0 405 720 ;
C -1 ; WX 442 ; N LtnSmZCircum ; B 37 0 405 718 ;
C -1 ; WX 442 ; N LtnSmZDotAbv ; B 37 0 405 662 ;
C -1 ; WX 442 ; N LtnSmZDotBlw ; B 37 -203 405 462 ;
C -1 ; WX 442 ; N LtnSmZLineBlw ; B 37 -164 405 462 ;
C -1 ; WX 493 ; N Macron ; B 82 574 412 637 ;
C -1 ; WX 282 ; N MascOrdIndicator ; B 24 286 258 603 ;
C -1 ; WX 540 ; N MicroSgn ; B 30 -244 530 469 ;
C -1 ; WX 146 ; N MiddleDot ; B 24 285 122 398 ;
C -1 ; WX 410 ; N MinusSgn ; B 30 248 380 302 ;
C -1 ; WX 196 ; N ModAcuteAccent ; B 0 511 196 727 ;
C -1 ; WX 223 ; N ModApos ; B 39 518 184 733 ;
C -1 ; WX 263 ; N ModApos.Lrg ; B 34 411 232 734 ;
C -1 ; WX 358 ; N ModCircumAccent ; B 24 511 333 718 ;
C -1 ; WX 304 ; N ModGlottalStop ; B 16 396 295 757 ;
C -1 ; WX 199 ; N ModGraveAccent ; B 0 511 199 727 ;
C -1 ; WX 209 ; N ModLowColon ; B 49 39 165 411 ;
C -1 ; WX 209 ; N ModLowColon.Wide ; B 49 -20 165 469 ;
C -1 ; WX 493 ; N ModLowMacron ; B 82 -100 412 -37 ;
C -1 ; WX 493 ; N ModMacron ; B 82 574 412 637 ;
C -1 ; WX 337 ; N ModMinusSgn ; B 30 222 307 278 ;
C -1 ; WX 331 ; N ModShortEqSgn ; B 29 134 301 316 ;
C -1 ; WX 410 ; N MultSgn ; B 45 122 364 426 ;
C -1 ; WX 630 ; N NAryProduct ; B 24 0 596 615 ;
C -1 ; WX 520 ; N NArySummation ; B 29 0 493 623 ;
C -1 ; WX 220 ; N NoBreakSpace ; B 0 0 0 0 ;
C -1 ; WX 337 ; N NonBreakingHyphen ; B 30 222 307 278 ;
C -1 ; WX 439 ; N NotEqTo ; B 30 48 409 499 ;
C -1 ; WX 469 ; N NotSgn ; B 30 89 435 302 ;
C -1 ; WX 469 ; N NumSgn ; B 42 62 479 631 ;
C -1 ; WX 259 ; N Ogonek ; B 49 -217 234 21 ;
C -1 ; WX 633 ; N OhmSgn ; B 39 0 574 630 ;
C -1 ; WX 500 ; N PartialDiff ; B 39 -15 461 707 ;
C -1 ; WX 1013 ; N PerMilleSgn ; B 37 -17 976 604 ;
C -1 ; WX 690 ; N PercentSgn ; B 37 -17 653 604 ;
C -1 ; WX 554 ; N PilcrowSgn ; B 24 -122 515 630 ;
C -1 ; WX 410 ; N PlusMinusSgn ; B 30 63 380 513 ;
C -1 ; WX 410 ; N PlusSgn ; B 30 100 380 449 ;
C -1 ; WX 469 ; N PoundSgn ; B 31 -48 438 603 ;
C -1 ; WX 433 ; N QstnMrk ; B 39 -20 394 723 ;
C -1 ; WX 425 ; N QuotMrk ; B 78 397 347 723 ;
C -1 ; WX 356 ; N RegisteredSgn ; B 17 360 340 698 ;
C -1 ; WX 469 ; N ReverseSolidus ; B 27 -164 442 781 ;
C -1 ; WX 250 ; N RingAbv ; B 34 513 216 703 ;
C -1 ; WX 336 ; N RtCurlyBrac ; B 19 -154 287 781 ;
C -1 ; WX 436 ; N RtDblQuotMrk ; B 43 470 390 711 ;
C -1 ; WX 317 ; N RtParen ; B 20 -154 259 781 ;
C -1 ; WX 485 ; N RtPtngDblAngQuotMrk ; B 68 8 446 446 ;
C -1 ; WX 229 ; N RtSglQuotMrk ; B 43 470 184 711 ;
C -1 ; WX 308 ; N RtSqrBrac ; B 20 -164 239 781 ;
C -1 ; WX 469 ; N SectionSgn ; B 58 -15 411 703 ;
C -1 ; WX 229 ; N Semicolon ; B 43 -149 190 469 ;
C -1 ; WX 305 ; N SglLftPtngAngQuotMrk ; B 39 8 236 446 ;
C -1 ; WX 229 ; N SglLow9QuotMrk ; B 43 -133 184 108 ;
C -1 ; WX 305 ; N SglRtPtngAngQuotMrk ; B 68 8 266 446 ;
C -1 ; WX 401 ; N SmTilde ; B 34 543 367 668 ;
C -1 ; WX 469 ; N Solidus ; B 24 -164 444 781 ;
C -1 ; WX 220 ; N Space ; B 0 0 0 0 ;
C -1 ; WX 590 ; N SqrRoot ; B 10 -15 604 709 ;
C -1 ; WX 329 ; N SupOne ; B 47 303 287 667 ;
C -1 ; WX 329 ; N SupThree ; B 19 294 287 665 ;
C -1 ; WX 329 ; N SupTwo ; B 29 303 291 665 ;
C -1 ; WX 488 ; N Tilde ; B 24 232 464 390 ;
C -1 ; WX 559 ; N TradeMrkSgn ; B 29 394 530 615 ;
C -1 ; WX 229 ; N VertLine ; B 88 -198 156 815 ;
C -1 ; WX 586 ; N VulgFracOneHalf ; B 39 -15 547 603 ;
C -1 ; WX 586 ; N VulgFracOneQuarter ; B 39 -15 547 603 ;
C -1 ; WX 586 ; N VulgFracThreeQuarters ; B 39 -15 547 603 ;
C -1 ; WX 469 ; N YenSgn ; B -33 0 487 593 ;
EndCharMetrics
EndFontMetrics
