StartFontMetrics 2.0
Comment UniqueID 4803160
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName Gentium Basic Bold
FontName GentiumBasic-Bold
FamilyName Gentium Basic
Weight Bold
Notice Copyright (c) SIL International, 2003-2008.
Version 1.100
IsFixedPitch false
ItalicAngle 0.00
FontBBox -503 -283 1046 874
Ascender 874
Descender -283
XHeight 454
CapHeight 615
UnderlinePosition -300
UnderlineThickness 100
StdHW 41
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 795
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 319 ; N AcuteAccent ; B 99 508 328 738 ;
C -1 ; WX 454 ; N AlmostEqTo ; B 25 138 429 411 ;
C -1 ; WX 693 ; N Ampersand ; B 32 -15 690 708 ;
C -1 ; WX 272 ; N Apos ; B 67 397 205 723 ;
C -1 ; WX 443 ; N Asterisk ; B 27 346 416 762 ;
C -1 ; WX 877 ; N AtSgn ; B 42 -202 835 666 ;
C -1 ; WX 356 ; N Breve ; B 5 519 352 701 ;
C -1 ; WX 229 ; N BrokenBar ; B 78 -198 167 815 ;
C -1 ; WX 278 ; N Bullet ; B 34 190 243 432 ;
C -1 ; WX 205 ; N BulletOperator ; B 25 266 180 410 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 358 ; N Caron ; B 14 520 348 739 ;
C -1 ; WX 229 ; N Cedilla ; B 27 -217 222 7 ;
C -1 ; WX 506 ; N CentSgn ; B 43 -20 462 608 ;
C -1 ; WX 492 ; N CircumAccent ; B 49 276 443 757 ;
C -1 ; WX 270 ; N Colon ; B 64 -20 224 469 ;
C -1 ; WX 0 ; N CombAcute ; B -336 508 -107 738 ;
C -1 ; WX 0 ; N CombAcute.LP ; B -363 508 -93 707 ;
C -1 ; WX 0 ; N CombBreve ; B -425 519 -78 701 ;
C -1 ; WX 0 ; N CombBreveAcute.VN ; B -425 519 -78 848 ;
C -1 ; WX 0 ; N CombBreveAcute.VNLP ; B -425 519 -78 806 ;
C -1 ; WX 0 ; N CombBreveGrave.VN ; B -425 519 -78 848 ;
C -1 ; WX 0 ; N CombBreveGrave.VNLP ; B -425 519 -78 806 ;
C -1 ; WX 0 ; N CombBreveHook.VN ; B -425 519 -78 836 ;
C -1 ; WX 0 ; N CombBreveHook.VNLP ; B -425 519 -78 836 ;
C -1 ; WX 0 ; N CombBreveTilde.VN ; B -444 519 -60 863 ;
C -1 ; WX 0 ; N CombBreveTilde.VNLP ; B -444 519 -60 865 ;
C -1 ; WX 0 ; N CombCaron ; B -416 520 -81 739 ;
C -1 ; WX 0 ; N CombCaron.LP ; B -417 520 -86 710 ;
C -1 ; WX 0 ; N CombCedilla ; B -342 -217 -148 7 ;
C -1 ; WX 0 ; N CombCircum ; B -420 508 -86 729 ;
C -1 ; WX 0 ; N CombCircum.LP ; B -417 508 -86 695 ;
C -1 ; WX 0 ; N CombCircumAcute.VN ; B -420 508 -9 820 ;
C -1 ; WX 0 ; N CombCircumAcute.VNLP ; B -417 508 1 778 ;
C -1 ; WX 0 ; N CombCircumGrave.VN ; B -501 508 -86 819 ;
C -1 ; WX 0 ; N CombCircumGrave.VNLP ; B -503 508 -86 782 ;
C -1 ; WX 0 ; N CombCircumHook.VN ; B -420 508 -35 828 ;
C -1 ; WX 0 ; N CombCircumHook.VNLP ; B -417 508 -35 792 ;
C -1 ; WX 0 ; N CombCircumTilde.VN ; B -445 508 -61 896 ;
C -1 ; WX 0 ; N CombCircumTilde.VNLP ; B -445 508 -61 874 ;
C -1 ; WX 0 ; N CombDblAcute ; B -366 508 -36 734 ;
C -1 ; WX 0 ; N CombDblMacron ; B -351 796 351 875 ;
C -1 ; WX 0 ; N CombDblMacronBlw ; B -351 -358 351 -278 ;
C -1 ; WX 0 ; N CombDblOverline ; B -503 574 37 782 ;
C -1 ; WX 0 ; N CombDiaer ; B -422 533 -81 678 ;
C -1 ; WX 0 ; N CombDiaer.LP ; B -422 513 -81 659 ;
C -1 ; WX 0 ; N CombDotAbv ; B -319 533 -185 678 ;
C -1 ; WX 0 ; N CombDotAbv.LP ; B -319 513 -185 659 ;
C -1 ; WX 0 ; N CombDotBlw ; B -319 -219 -185 -74 ;
C -1 ; WX 0 ; N CombGrave ; B -362 508 -134 738 ;
C -1 ; WX 0 ; N CombGrave.LP ; B -381 508 -118 707 ;
C -1 ; WX 0 ; N CombHookAbv ; B -383 519 -156 712 ;
C -1 ; WX 63 ; N CombHorn ; B -158 332 63 578 ;
C -1 ; WX 0 ; N CombMacron ; B -459 574 -43 653 ;
C -1 ; WX 0 ; N CombMacron.LP ; B -459 554 -43 634 ;
C -1 ; WX 0 ; N CombMacron.Short ; B -406 574 -97 653 ;
C -1 ; WX 0 ; N CombMacronBlw ; B -459 -164 -43 -84 ;
C -1 ; WX 0 ; N CombOgonek ; B -366 -217 -133 21 ;
C -1 ; WX 0 ; N CombRingAbv ; B -354 502 -150 714 ;
C -1 ; WX 0 ; N CombTilde ; B -455 531 -70 687 ;
C -1 ; WX 0 ; N CombTilde.LP ; B -455 512 -70 667 ;
C -1 ; WX 270 ; N Comma ; B 43 -186 234 127 ;
C -1 ; WX 730 ; N CopyrightSgn ; B 42 -15 689 664 ;
C -1 ; WX 506 ; N CurrSgn ; B 49 89 458 499 ;
C -1 ; WX 492 ; N Dagger ; B 27 -20 465 723 ;
C -1 ; WX 375 ; N DblAcuteAccent ; B 24 508 354 734 ;
C -1 ; WX 492 ; N DblDagger ; B 27 -20 465 723 ;
C -1 ; WX 498 ; N DblLow9QuotMrk ; B 36 -174 456 119 ;
C -1 ; WX 358 ; N DegreeSgn ; B 56 357 302 616 ;
C -1 ; WX 391 ; N Diaer ; B 25 533 366 678 ;
C -1 ; WX 506 ; N DigitEight ; B 39 -15 467 603 ;
C -1 ; WX 506 ; N DigitFive ; B 38 -15 449 597 ;
C -1 ; WX 506 ; N DigitFour ; B 27 0 467 608 ;
C -1 ; WX 506 ; N DigitNine ; B 42 -21 469 603 ;
C -1 ; WX 506 ; N DigitOne ; B 61 0 447 608 ;
C -1 ; WX 506 ; N DigitSeven ; B 47 -15 469 588 ;
C -1 ; WX 506 ; N DigitSix ; B 46 -15 474 610 ;
C -1 ; WX 506 ; N DigitThree ; B 37 -15 447 603 ;
C -1 ; WX 506 ; N DigitTwo ; B 41 0 452 603 ;
C -1 ; WX 506 ; N DigitZero ; B 30 -15 476 603 ;
C -1 ; WX 421 ; N DivSgn ; B 26 89 396 460 ;
C -1 ; WX 506 ; N DollarSgn ; B 34 -85 465 676 ;
C -1 ; WX 195 ; N DotAbv ; B 31 533 165 678 ;
C -1 ; WX 521 ; N DottedCirc ; B 37 0 484 447 ;
C -1 ; WX 803 ; N EmDash ; B 26 215 777 286 ;
C -1 ; WX 659 ; N EmptySet ; B 32 -50 627 666 ;
C -1 ; WX 483 ; N EnDash ; B 26 215 458 286 ;
C -1 ; WX 454 ; N EqSgn ; B 26 166 428 383 ;
C -1 ; WX 506 ; N EuroSgn ; B 8 -15 490 603 ;
C -1 ; WX 309 ; N ExclamationMrk ; B 72 -20 232 723 ;
C -1 ; WX 275 ; N FemOrdIndicator ; B 21 286 269 616 ;
C -1 ; WX 166 ; N FontBslnSideBrngMrkrLft ; B 22 -144 166 0 ;
C -1 ; WX 166 ; N FontBslnSideBrngMrkrRt ; B 0 -144 144 0 ;
C -1 ; WX 623 ; N FracSlash ; B 75 -15 583 603 ;
C -1 ; WX 270 ; N FullStop ; B 64 -20 224 130 ;
C -1 ; WX 454 ; N GTOrEqTo ; B 26 78 428 504 ;
C -1 ; WX 454 ; N GTSgn ; B 26 118 428 449 ;
C -1 ; WX 679 ; N GrCapOmega ; B 32 0 627 630 ;
C -1 ; WX 659 ; N GrCapPi ; B 21 0 629 615 ;
C -1 ; WX 541 ; N GrSmPi ; B -3 -16 542 469 ;
C -1 ; WX 319 ; N GraveAccent ; B -8 508 221 738 ;
C -1 ; WX 819 ; N HorizEllipsis ; B 64 -20 773 130 ;
C -1 ; WX 355 ; N HyphenMinus ; B 26 215 330 286 ;
C -1 ; WX 355 ; N Hyphen_Soft ; B 26 215 330 286 ;
C -1 ; WX 610 ; N Increment ; B 21 0 578 643 ;
C -1 ; WX 677 ; N Infinity ; B 32 137 645 427 ;
C -1 ; WX 308 ; N Integral ; B -130 -241 414 757 ;
C -1 ; WX 309 ; N InvExclamationMrk ; B 72 -274 231 469 ;
C -1 ; WX 455 ; N InvQstnMrk ; B 32 -273 423 469 ;
C -1 ; WX 454 ; N LTOrEqTo ; B 26 78 428 504 ;
C -1 ; WX 454 ; N LTSgn ; B 26 118 428 449 ;
C -1 ; WX 350 ; N LftCurlyBrac ; B 42 -154 338 781 ;
C -1 ; WX 494 ; N LftDblQuotMrk ; B 38 416 458 708 ;
C -1 ; WX 332 ; N LftParen ; B 52 -154 320 781 ;
C -1 ; WX 515 ; N LftPtngDblAngQuotMrk ; B 32 1 454 453 ;
C -1 ; WX 258 ; N LftSglQuotMrk ; B 36 416 222 708 ;
C -1 ; WX 337 ; N LftSqrBrac ; B 61 -164 325 781 ;
C -1 ; WX 483 ; N LowLine ; B 26 -134 458 -63 ;
C -1 ; WX 361 ; N Lozenge ; B 0 -3 361 632 ;
C -1 ; WX 628 ; N LtnCapA ; B 0 0 618 643 ;
C -1 ; WX 270 ; N LtnCapA.Sophia ; B 5 0 265 260 ;
C -1 ; WX 628 ; N LtnCapAAcute ; B 0 0 618 863 ;
C -1 ; WX 628 ; N LtnCapABreve ; B 0 0 618 857 ;
C -1 ; WX 628 ; N LtnCapABreveAcute ; B 0 0 618 1030 ;
C -1 ; WX 628 ; N LtnCapABreveAcute.VN ; B 0 0 618 962 ;
C -1 ; WX 628 ; N LtnCapABreveDotBlw ; B 0 -219 618 857 ;
C -1 ; WX 628 ; N LtnCapABreveGrave ; B 0 0 618 1030 ;
C -1 ; WX 628 ; N LtnCapABreveGrave.VN ; B 0 0 618 962 ;
C -1 ; WX 628 ; N LtnCapABreveHookAbv ; B 0 0 618 1036 ;
C -1 ; WX 628 ; N LtnCapABreveHookAbv.VN ; B 0 0 618 992 ;
C -1 ; WX 628 ; N LtnCapABreveTilde ; B 0 0 618 1021 ;
C -1 ; WX 628 ; N LtnCapABreveTilde.VN ; B 0 0 618 1021 ;
C -1 ; WX 628 ; N LtnCapACaron ; B 0 0 618 867 ;
C -1 ; WX 628 ; N LtnCapACircum ; B 0 0 618 852 ;
C -1 ; WX 628 ; N LtnCapACircumAcute ; B 0 0 618 1058 ;
C -1 ; WX 628 ; N LtnCapACircumAcute.VN ; B 0 0 618 935 ;
C -1 ; WX 628 ; N LtnCapACircumDotBlw ; B 0 -219 618 852 ;
C -1 ; WX 628 ; N LtnCapACircumGrave ; B 0 0 618 1058 ;
C -1 ; WX 628 ; N LtnCapACircumGrave.VN ; B 0 0 618 938 ;
C -1 ; WX 628 ; N LtnCapACircumHookAbv ; B 0 0 618 1064 ;
C -1 ; WX 628 ; N LtnCapACircumHookAbv.VN ; B 0 0 618 948 ;
C -1 ; WX 628 ; N LtnCapACircumTilde ; B 0 0 618 1019 ;
C -1 ; WX 628 ; N LtnCapACircumTilde.VN ; B 0 0 618 1030 ;
C -1 ; WX 628 ; N LtnCapADiaer ; B 0 0 618 815 ;
C -1 ; WX 628 ; N LtnCapADiaerMacron ; B 0 0 618 950 ;
C -1 ; WX 628 ; N LtnCapADotAbv ; B 0 0 618 815 ;
C -1 ; WX 628 ; N LtnCapADotAbvMacron ; B 0 0 618 946 ;
C -1 ; WX 628 ; N LtnCapADotBlw ; B 0 -219 618 643 ;
C -1 ; WX 628 ; N LtnCapAGrave ; B 0 0 618 863 ;
C -1 ; WX 628 ; N LtnCapAHookAbv ; B 0 0 618 869 ;
C -1 ; WX 628 ; N LtnCapAMacron ; B 0 0 618 790 ;
C -1 ; WX 628 ; N LtnCapARingAbv ; B 0 0 618 871 ;
C -1 ; WX 628 ; N LtnCapARingAbvAcute ; B 0 0 618 1078 ;
C -1 ; WX 628 ; N LtnCapATilde ; B 0 0 618 824 ;
C -1 ; WX 808 ; N LtnCapAe ; B 0 0 786 615 ;
C -1 ; WX 808 ; N LtnCapAeAcute ; B 0 0 786 863 ;
C -1 ; WX 808 ; N LtnCapAeMacron ; B 0 0 786 790 ;
C -1 ; WX 637 ; N LtnCapAfricanD ; B 14 0 596 630 ;
C -1 ; WX 601 ; N LtnCapB ; B 15 -7 551 630 ;
C -1 ; WX 601 ; N LtnCapBDotAbv ; B 15 -7 551 815 ;
C -1 ; WX 601 ; N LtnCapBDotBlw ; B 15 -219 551 630 ;
C -1 ; WX 739 ; N LtnCapBHook ; B 11 -7 689 630 ;
C -1 ; WX 601 ; N LtnCapBLineBlw ; B 15 -164 551 630 ;
C -1 ; WX 558 ; N LtnCapC ; B 27 -15 523 631 ;
C -1 ; WX 558 ; N LtnCapCAcute ; B 27 -15 523 863 ;
C -1 ; WX 558 ; N LtnCapCCaron ; B 27 -15 523 867 ;
C -1 ; WX 558 ; N LtnCapCCedilla ; B 27 -217 523 631 ;
C -1 ; WX 558 ; N LtnCapCCedillaAcute ; B 27 -217 523 863 ;
C -1 ; WX 558 ; N LtnCapCCircum ; B 27 -15 523 852 ;
C -1 ; WX 558 ; N LtnCapCDotAbv ; B 27 -15 523 815 ;
C -1 ; WX 637 ; N LtnCapD ; B 15 0 596 630 ;
C -1 ; WX 637 ; N LtnCapDCaron ; B 15 0 596 867 ;
C -1 ; WX 637 ; N LtnCapDDotAbv ; B 15 0 596 815 ;
C -1 ; WX 637 ; N LtnCapDDotBlw ; B 15 -219 596 630 ;
C -1 ; WX 775 ; N LtnCapDHook ; B 11 0 734 630 ;
C -1 ; WX 637 ; N LtnCapDLineBlw ; B 15 -164 596 630 ;
C -1 ; WX 637 ; N LtnCapDStrk ; B 14 0 596 630 ;
C -1 ; WX 509 ; N LtnCapDblBarredL ; B 16 0 498 615 ;
C -1 ; WX 525 ; N LtnCapE ; B 21 0 502 615 ;
C -1 ; WX 525 ; N LtnCapEAcute ; B 21 0 502 863 ;
C -1 ; WX 525 ; N LtnCapEBreve ; B 21 0 502 857 ;
C -1 ; WX 525 ; N LtnCapECaron ; B 21 0 502 867 ;
C -1 ; WX 525 ; N LtnCapECedilla ; B 21 -217 502 615 ;
C -1 ; WX 525 ; N LtnCapECedillaBreve ; B 21 -217 502 857 ;
C -1 ; WX 525 ; N LtnCapECircum ; B 21 0 502 852 ;
C -1 ; WX 525 ; N LtnCapECircumAcute ; B 21 0 502 1058 ;
C -1 ; WX 525 ; N LtnCapECircumAcute.VN ; B 21 0 514 935 ;
C -1 ; WX 525 ; N LtnCapECircumDotBlw ; B 21 -219 502 852 ;
C -1 ; WX 525 ; N LtnCapECircumGrave ; B 21 0 502 1058 ;
C -1 ; WX 525 ; N LtnCapECircumGrave.VN ; B 9 0 502 938 ;
C -1 ; WX 525 ; N LtnCapECircumHookAbv ; B 21 0 502 1064 ;
C -1 ; WX 525 ; N LtnCapECircumHookAbv.VN ; B 21 0 502 948 ;
C -1 ; WX 525 ; N LtnCapECircumTilde ; B 21 0 502 1019 ;
C -1 ; WX 525 ; N LtnCapECircumTilde.VN ; B 21 0 502 1030 ;
C -1 ; WX 525 ; N LtnCapEDiaer ; B 21 0 502 815 ;
C -1 ; WX 525 ; N LtnCapEDotAbv ; B 21 0 502 815 ;
C -1 ; WX 525 ; N LtnCapEDotBlw ; B 21 -219 502 615 ;
C -1 ; WX 525 ; N LtnCapEGrave ; B 21 0 502 863 ;
C -1 ; WX 525 ; N LtnCapEHookAbv ; B 21 0 502 869 ;
C -1 ; WX 525 ; N LtnCapEMacron ; B 21 0 502 790 ;
C -1 ; WX 525 ; N LtnCapEMacronAcute ; B 21 0 502 1019 ;
C -1 ; WX 525 ; N LtnCapEMacronGrave ; B 21 0 502 1019 ;
C -1 ; WX 525 ; N LtnCapETilde ; B 21 0 502 824 ;
C -1 ; WX 650 ; N LtnCapEng ; B 21 -204 586 630 ;
C -1 ; WX 642 ; N LtnCapEng.BaselineHook ; B 21 -15 586 630 ;
C -1 ; WX 631 ; N LtnCapEng.Kom ; B 24 -15 568 630 ;
C -1 ; WX 664 ; N LtnCapEng.UCStyle ; B 21 -204 644 615 ;
C -1 ; WX 547 ; N LtnCapEsh ; B 22 0 515 623 ;
C -1 ; WX 637 ; N LtnCapEth ; B 14 0 596 630 ;
C -1 ; WX 541 ; N LtnCapEzh ; B 44 -14 500 623 ;
C -1 ; WX 541 ; N LtnCapEzhCaron ; B 44 -14 500 895 ;
C -1 ; WX 507 ; N LtnCapF ; B 21 0 475 615 ;
C -1 ; WX 507 ; N LtnCapFDotAbv ; B 21 0 475 815 ;
C -1 ; WX 602 ; N LtnCapG ; B 27 -15 581 630 ;
C -1 ; WX 602 ; N LtnCapGAcute ; B 27 -15 581 863 ;
C -1 ; WX 602 ; N LtnCapGBreve ; B 27 -15 581 857 ;
C -1 ; WX 602 ; N LtnCapGCaron ; B 27 -15 581 867 ;
C -1 ; WX 602 ; N LtnCapGCircum ; B 27 -15 581 852 ;
C -1 ; WX 602 ; N LtnCapGDotAbv ; B 27 -15 581 815 ;
C -1 ; WX 602 ; N LtnCapGMacron ; B 27 -15 581 790 ;
C -1 ; WX 486 ; N LtnCapGlottalStop ; B 12 0 464 630 ;
C -1 ; WX 683 ; N LtnCapH ; B 21 0 653 615 ;
C -1 ; WX 683 ; N LtnCapHCaron ; B 21 0 653 867 ;
C -1 ; WX 683 ; N LtnCapHCircum ; B 21 0 653 852 ;
C -1 ; WX 683 ; N LtnCapHDiaer ; B 21 0 653 815 ;
C -1 ; WX 683 ; N LtnCapHDotAbv ; B 21 0 653 815 ;
C -1 ; WX 683 ; N LtnCapHDotBlw ; B 21 -219 653 615 ;
C -1 ; WX 327 ; N LtnCapI ; B 31 0 287 615 ;
C -1 ; WX 327 ; N LtnCapIAcute ; B 31 0 331 863 ;
C -1 ; WX 327 ; N LtnCapIBreve ; B -15 0 332 857 ;
C -1 ; WX 327 ; N LtnCapICaron ; B -7 0 324 867 ;
C -1 ; WX 327 ; N LtnCapICircum ; B -7 0 324 852 ;
C -1 ; WX 327 ; N LtnCapIDiaer ; B -12 0 329 815 ;
C -1 ; WX 327 ; N LtnCapIDiaerAcute ; B -12 0 331 1023 ;
C -1 ; WX 327 ; N LtnCapIDotAbv ; B 31 0 287 815 ;
C -1 ; WX 327 ; N LtnCapIDotBlw ; B 31 -219 287 615 ;
C -1 ; WX 327 ; N LtnCapIGrave ; B -11 0 287 863 ;
C -1 ; WX 327 ; N LtnCapIHookAbv ; B 28 0 287 869 ;
C -1 ; WX 327 ; N LtnCapIMacron ; B 9 0 318 810 ;
C -1 ; WX 327 ; N LtnCapIStrk ; B 16 0 303 615 ;
C -1 ; WX 327 ; N LtnCapITilde ; B -33 0 351 824 ;
C -1 ; WX 334 ; N LtnCapJ ; B -129 -204 304 615 ;
C -1 ; WX 619 ; N LtnCapK ; B 21 -7 617 615 ;
C -1 ; WX 619 ; N LtnCapKAcute ; B 21 -7 617 863 ;
C -1 ; WX 619 ; N LtnCapKCaron ; B 21 -7 617 867 ;
C -1 ; WX 619 ; N LtnCapKDotBlw ; B 21 -219 617 615 ;
C -1 ; WX 643 ; N LtnCapKHook ; B 21 -7 635 620 ;
C -1 ; WX 619 ; N LtnCapKLineBlw ; B 21 -164 617 615 ;
C -1 ; WX 509 ; N LtnCapL ; B 21 0 498 615 ;
C -1 ; WX 509 ; N LtnCapLAcute ; B 21 0 498 863 ;
C -1 ; WX 509 ; N LtnCapLBar ; B 16 0 498 615 ;
C -1 ; WX 509 ; N LtnCapLDotBlw ; B 21 -219 498 615 ;
C -1 ; WX 509 ; N LtnCapLDotBlwMacron ; B 21 -219 498 790 ;
C -1 ; WX 509 ; N LtnCapLLineBlw ; B 21 -164 498 615 ;
C -1 ; WX 509 ; N LtnCapLMiddleTilde ; B -42 0 498 615 ;
C -1 ; WX 509 ; N LtnCapLStrk ; B 12 0 498 615 ;
C -1 ; WX 662 ; N LtnCapLigIj ; B 31 -204 631 615 ;
C -1 ; WX 843 ; N LtnCapLigOe ; B 27 -15 820 630 ;
C -1 ; WX 847 ; N LtnCapM ; B 26 0 811 615 ;
C -1 ; WX 847 ; N LtnCapMAcute ; B 26 0 811 863 ;
C -1 ; WX 847 ; N LtnCapMDotAbv ; B 26 0 811 815 ;
C -1 ; WX 847 ; N LtnCapMDotBlw ; B 26 -219 811 615 ;
C -1 ; WX 664 ; N LtnCapN ; B 21 -15 644 615 ;
C -1 ; WX 664 ; N LtnCapNAcute ; B 21 -15 644 863 ;
C -1 ; WX 664 ; N LtnCapNCaron ; B 21 -15 644 867 ;
C -1 ; WX 664 ; N LtnCapNDotAbv ; B 21 -15 644 815 ;
C -1 ; WX 664 ; N LtnCapNDotBlw ; B 21 -219 644 615 ;
C -1 ; WX 664 ; N LtnCapNGrave ; B 21 -15 644 863 ;
C -1 ; WX 664 ; N LtnCapNLftHook ; B -158 -204 644 615 ;
C -1 ; WX 673 ; N LtnCapNLftHook.LCStyle ; B -154 -204 653 630 ;
C -1 ; WX 664 ; N LtnCapNLineBlw ; B 21 -164 644 615 ;
C -1 ; WX 664 ; N LtnCapNTilde ; B 21 -15 644 824 ;
C -1 ; WX 622 ; N LtnCapO ; B 27 -15 585 630 ;
C -1 ; WX 622 ; N LtnCapOAcute ; B 27 -15 585 863 ;
C -1 ; WX 622 ; N LtnCapOBreve ; B 27 -15 585 857 ;
C -1 ; WX 622 ; N LtnCapOCaron ; B 27 -15 585 895 ;
C -1 ; WX 622 ; N LtnCapOCircum ; B 27 -15 585 852 ;
C -1 ; WX 622 ; N LtnCapOCircumAcute ; B 27 -15 585 1058 ;
C -1 ; WX 622 ; N LtnCapOCircumAcute.VN ; B 27 -15 585 935 ;
C -1 ; WX 622 ; N LtnCapOCircumDotBlw ; B 27 -219 585 852 ;
C -1 ; WX 622 ; N LtnCapOCircumGrave ; B 27 -15 585 1058 ;
C -1 ; WX 622 ; N LtnCapOCircumGrave.VN ; B 27 -15 585 938 ;
C -1 ; WX 622 ; N LtnCapOCircumHookAbv ; B 27 -15 585 1064 ;
C -1 ; WX 622 ; N LtnCapOCircumHookAbv.VN ; B 27 -15 585 948 ;
C -1 ; WX 622 ; N LtnCapOCircumTilde ; B 27 -15 585 1019 ;
C -1 ; WX 622 ; N LtnCapOCircumTilde.VN ; B 27 -15 585 1030 ;
C -1 ; WX 622 ; N LtnCapODblAcute ; B 27 -15 585 891 ;
C -1 ; WX 622 ; N LtnCapODiaer ; B 27 -15 585 815 ;
C -1 ; WX 622 ; N LtnCapODiaerMacron ; B 27 -15 585 950 ;
C -1 ; WX 622 ; N LtnCapODotAbv ; B 27 -15 585 815 ;
C -1 ; WX 622 ; N LtnCapODotAbvMacron ; B 27 -15 585 946 ;
C -1 ; WX 622 ; N LtnCapODotBlw ; B 27 -219 585 630 ;
C -1 ; WX 622 ; N LtnCapOGrave ; B 27 -15 585 863 ;
C -1 ; WX 622 ; N LtnCapOHookAbv ; B 27 -15 585 869 ;
C -1 ; WX 622 ; N LtnCapOHorn ; B 27 -15 618 749 ;
C -1 ; WX 622 ; N LtnCapOHornAcute ; B 27 -15 618 863 ;
C -1 ; WX 622 ; N LtnCapOHornDotBlw ; B 27 -219 618 749 ;
C -1 ; WX 622 ; N LtnCapOHornGrave ; B 27 -15 618 863 ;
C -1 ; WX 622 ; N LtnCapOHornHookAbv ; B 27 -15 618 869 ;
C -1 ; WX 622 ; N LtnCapOHornTilde ; B 27 -15 618 824 ;
C -1 ; WX 622 ; N LtnCapOMacron ; B 27 -15 585 790 ;
C -1 ; WX 622 ; N LtnCapOMacronAcute ; B 27 -15 585 1019 ;
C -1 ; WX 622 ; N LtnCapOMacronGrave ; B 27 -15 585 1019 ;
C -1 ; WX 622 ; N LtnCapOMiddleTilde ; B 27 -15 585 630 ;
C -1 ; WX 622 ; N LtnCapOStrk ; B 27 -26 585 641 ;
C -1 ; WX 622 ; N LtnCapOStrkAcute ; B 27 -26 585 863 ;
C -1 ; WX 622 ; N LtnCapOTilde ; B 27 -15 585 824 ;
C -1 ; WX 622 ; N LtnCapOTildeAcute ; B 27 -15 585 1038 ;
C -1 ; WX 622 ; N LtnCapOTildeDiaer ; B 27 -15 585 990 ;
C -1 ; WX 622 ; N LtnCapOTildeMacron ; B 27 -15 585 965 ;
C -1 ; WX 526 ; N LtnCapOpnE ; B 32 -15 494 630 ;
C -1 ; WX 555 ; N LtnCapOpnO ; B 20 -15 523 630 ;
C -1 ; WX 558 ; N LtnCapOpnO.TopSerif ; B 29 -15 525 631 ;
C -1 ; WX 567 ; N LtnCapP ; B 15 0 531 630 ;
C -1 ; WX 567 ; N LtnCapPAcute ; B 15 0 531 863 ;
C -1 ; WX 567 ; N LtnCapPDotAbv ; B 15 0 531 815 ;
C -1 ; WX 622 ; N LtnCapQ ; B 27 -160 692 630 ;
C -1 ; WX 605 ; N LtnCapR ; B 15 -7 607 630 ;
C -1 ; WX 605 ; N LtnCapRAcute ; B 15 -7 607 863 ;
C -1 ; WX 605 ; N LtnCapRCaron ; B 15 -7 607 867 ;
C -1 ; WX 605 ; N LtnCapRDotAbv ; B 15 -7 607 815 ;
C -1 ; WX 605 ; N LtnCapRDotBlw ; B 15 -219 607 630 ;
C -1 ; WX 605 ; N LtnCapRDotBlwMacron ; B 15 -219 607 790 ;
C -1 ; WX 605 ; N LtnCapRLineBlw ; B 15 -164 607 630 ;
C -1 ; WX 532 ; N LtnCapRevE ; B 28 0 502 615 ;
C -1 ; WX 513 ; N LtnCapS ; B 47 -15 473 630 ;
C -1 ; WX 513 ; N LtnCapSAcute ; B 47 -15 473 863 ;
C -1 ; WX 513 ; N LtnCapSAcuteDotAbv ; B 47 -15 473 982 ;
C -1 ; WX 513 ; N LtnCapSCaron ; B 47 -15 473 867 ;
C -1 ; WX 513 ; N LtnCapSCaronDotAbv ; B 47 -15 473 982 ;
C -1 ; WX 513 ; N LtnCapSCircum ; B 47 -15 473 852 ;
C -1 ; WX 513 ; N LtnCapSDotAbv ; B 47 -15 473 815 ;
C -1 ; WX 513 ; N LtnCapSDotBlw ; B 47 -219 473 630 ;
C -1 ; WX 513 ; N LtnCapSDotBlwDotAbv ; B 47 -219 473 815 ;
C -1 ; WX 283 ; N LtnCapSaltillo ; B 62 330 211 771 ;
C -1 ; WX 294 ; N LtnCapSaltillo.Lrg ; B 67 236 217 771 ;
C -1 ; WX 666 ; N LtnCapSmQHookTail ; B 25 -241 782 630 ;
C -1 ; WX 580 ; N LtnCapT ; B 1 0 562 615 ;
C -1 ; WX 580 ; N LtnCapTCaron ; B 1 0 562 867 ;
C -1 ; WX 580 ; N LtnCapTDotAbv ; B 1 0 562 815 ;
C -1 ; WX 580 ; N LtnCapTDotBlw ; B 1 -219 562 615 ;
C -1 ; WX 580 ; N LtnCapTLineBlw ; B 1 -164 562 615 ;
C -1 ; WX 567 ; N LtnCapThorn ; B 21 0 531 615 ;
C -1 ; WX 665 ; N LtnCapTurnedV ; B 6 0 648 630 ;
C -1 ; WX 668 ; N LtnCapU ; B 21 -15 641 615 ;
C -1 ; WX 668 ; N LtnCapUAcute ; B 21 -15 641 863 ;
C -1 ; WX 676 ; N LtnCapUBar ; B 20 -15 649 615 ;
C -1 ; WX 668 ; N LtnCapUBreve ; B 21 -15 641 857 ;
C -1 ; WX 668 ; N LtnCapUCaron ; B 21 -15 641 867 ;
C -1 ; WX 668 ; N LtnCapUCircum ; B 21 -15 641 852 ;
C -1 ; WX 668 ; N LtnCapUDblAcute ; B 21 -15 641 891 ;
C -1 ; WX 668 ; N LtnCapUDiaer ; B 21 -15 641 815 ;
C -1 ; WX 668 ; N LtnCapUDiaerAcute ; B 21 -15 641 1023 ;
C -1 ; WX 668 ; N LtnCapUDiaerCaron ; B 21 -15 641 1027 ;
C -1 ; WX 668 ; N LtnCapUDiaerGrave ; B 21 -15 641 1023 ;
C -1 ; WX 668 ; N LtnCapUDiaerMacron ; B 21 -15 641 950 ;
C -1 ; WX 668 ; N LtnCapUDotBlw ; B 21 -219 641 615 ;
C -1 ; WX 668 ; N LtnCapUGrave ; B 21 -15 641 863 ;
C -1 ; WX 668 ; N LtnCapUHookAbv ; B 21 -15 641 869 ;
C -1 ; WX 731 ; N LtnCapUHorn ; B 21 -15 731 749 ;
C -1 ; WX 731 ; N LtnCapUHornAcute ; B 21 -15 731 863 ;
C -1 ; WX 731 ; N LtnCapUHornDotBlw ; B 21 -219 731 749 ;
C -1 ; WX 731 ; N LtnCapUHornGrave ; B 21 -15 731 863 ;
C -1 ; WX 731 ; N LtnCapUHornHookAbv ; B 21 -15 731 869 ;
C -1 ; WX 731 ; N LtnCapUHornTilde ; B 21 -15 731 824 ;
C -1 ; WX 668 ; N LtnCapUMacron ; B 21 -15 641 790 ;
C -1 ; WX 668 ; N LtnCapUMacronDiaer ; B 21 -15 641 971 ;
C -1 ; WX 668 ; N LtnCapURingAbv ; B 21 -15 641 871 ;
C -1 ; WX 668 ; N LtnCapUTilde ; B 21 -15 641 824 ;
C -1 ; WX 668 ; N LtnCapUTildeAcute ; B 21 -15 641 1038 ;
C -1 ; WX 665 ; N LtnCapV ; B 6 -15 648 615 ;
C -1 ; WX 665 ; N LtnCapVDotBlw ; B 6 -219 648 615 ;
C -1 ; WX 665 ; N LtnCapVTilde ; B 6 -15 648 824 ;
C -1 ; WX 850 ; N LtnCapW ; B 10 -15 846 615 ;
C -1 ; WX 850 ; N LtnCapWAcute ; B 10 -15 846 863 ;
C -1 ; WX 850 ; N LtnCapWCircum ; B 10 -15 846 852 ;
C -1 ; WX 850 ; N LtnCapWDiaer ; B 10 -15 846 815 ;
C -1 ; WX 850 ; N LtnCapWDotAbv ; B 10 -15 846 815 ;
C -1 ; WX 850 ; N LtnCapWDotBlw ; B 10 -219 846 615 ;
C -1 ; WX 850 ; N LtnCapWGrave ; B 10 -15 846 863 ;
C -1 ; WX 630 ; N LtnCapX ; B 12 0 619 615 ;
C -1 ; WX 630 ; N LtnCapXDiaer ; B 12 0 619 815 ;
C -1 ; WX 630 ; N LtnCapXDotAbv ; B 12 0 619 815 ;
C -1 ; WX 613 ; N LtnCapY ; B 0 0 596 620 ;
C -1 ; WX 613 ; N LtnCapYAcute ; B 0 0 596 863 ;
C -1 ; WX 613 ; N LtnCapYCircum ; B 0 0 596 852 ;
C -1 ; WX 613 ; N LtnCapYDiaer ; B 0 0 596 815 ;
C -1 ; WX 613 ; N LtnCapYDotAbv ; B 0 0 596 815 ;
C -1 ; WX 613 ; N LtnCapYDotBlw ; B 0 -219 596 620 ;
C -1 ; WX 613 ; N LtnCapYGrave ; B 0 0 596 863 ;
C -1 ; WX 728 ; N LtnCapYHook ; B 7 0 711 622 ;
C -1 ; WX 710 ; N LtnCapYHook.RtHook ; B 0 0 707 645 ;
C -1 ; WX 613 ; N LtnCapYHookAbv ; B 0 0 596 869 ;
C -1 ; WX 613 ; N LtnCapYMacron ; B 0 0 596 790 ;
C -1 ; WX 613 ; N LtnCapYTilde ; B 0 0 596 824 ;
C -1 ; WX 545 ; N LtnCapZ ; B 25 0 510 623 ;
C -1 ; WX 545 ; N LtnCapZAcute ; B 25 0 510 863 ;
C -1 ; WX 545 ; N LtnCapZCaron ; B 25 0 510 867 ;
C -1 ; WX 545 ; N LtnCapZCircum ; B 25 0 510 852 ;
C -1 ; WX 545 ; N LtnCapZDotAbv ; B 25 0 510 815 ;
C -1 ; WX 545 ; N LtnCapZDotBlw ; B 25 -219 510 623 ;
C -1 ; WX 545 ; N LtnCapZLineBlw ; B 25 -164 510 623 ;
C -1 ; WX 471 ; N LtnGlottalStop ; B 22 0 459 757 ;
C -1 ; WX 389 ; N LtnRevEshLoop ; B 7 -241 537 757 ;
C -1 ; WX 500 ; N LtnSmA ; B 32 -15 496 469 ;
C -1 ; WX 537 ; N LtnSmA.SngStory ; B 32 -15 534 469 ;
C -1 ; WX 500 ; N LtnSmAAcute ; B 32 -15 496 738 ;
C -1 ; WX 537 ; N LtnSmAAcute.SngStory ; B 32 -15 534 738 ;
C -1 ; WX 500 ; N LtnSmABreve ; B 32 -15 496 701 ;
C -1 ; WX 537 ; N LtnSmABreve.SngStory ; B 32 -15 534 701 ;
C -1 ; WX 500 ; N LtnSmABreveAcute ; B 32 -15 496 906 ;
C -1 ; WX 537 ; N LtnSmABreveAcute.SngStory ; B 32 -15 534 906 ;
C -1 ; WX 500 ; N LtnSmABreveAcute.VN ; B 32 -15 496 848 ;
C -1 ; WX 500 ; N LtnSmABreveDotBlw ; B 32 -219 496 701 ;
C -1 ; WX 537 ; N LtnSmABreveDotBlw.SngStory ; B 32 -219 534 701 ;
C -1 ; WX 500 ; N LtnSmABreveGrave ; B 32 -15 496 906 ;
C -1 ; WX 537 ; N LtnSmABreveGrave.SngStory ; B 32 -15 534 906 ;
C -1 ; WX 500 ; N LtnSmABreveGrave.VN ; B 32 -15 496 848 ;
C -1 ; WX 500 ; N LtnSmABreveHookAbv ; B 32 -15 496 880 ;
C -1 ; WX 537 ; N LtnSmABreveHookAbv.SngStory ; B 32 -15 534 880 ;
C -1 ; WX 500 ; N LtnSmABreveHookAbv.VN ; B 32 -15 496 836 ;
C -1 ; WX 500 ; N LtnSmABreveTilde ; B 32 -15 496 854 ;
C -1 ; WX 537 ; N LtnSmABreveTilde.SngStory ; B 32 -15 534 854 ;
C -1 ; WX 500 ; N LtnSmABreveTilde.VN ; B 32 -15 496 863 ;
C -1 ; WX 500 ; N LtnSmACaron ; B 32 -15 496 739 ;
C -1 ; WX 537 ; N LtnSmACaron.SngStory ; B 32 -15 534 739 ;
C -1 ; WX 500 ; N LtnSmACircum ; B 32 -15 496 729 ;
C -1 ; WX 537 ; N LtnSmACircum.SngStory ; B 32 -15 534 729 ;
C -1 ; WX 500 ; N LtnSmACircumAcute ; B 32 -15 496 969 ;
C -1 ; WX 537 ; N LtnSmACircumAcute.SngStory ; B 32 -15 534 969 ;
C -1 ; WX 500 ; N LtnSmACircumAcute.VN ; B 32 -15 496 820 ;
C -1 ; WX 500 ; N LtnSmACircumDotBlw ; B 32 -219 496 729 ;
C -1 ; WX 537 ; N LtnSmACircumDotBlw.SngStory ; B 32 -219 534 729 ;
C -1 ; WX 500 ; N LtnSmACircumGrave ; B 32 -15 496 969 ;
C -1 ; WX 537 ; N LtnSmACircumGrave.SngStory ; B 32 -15 534 969 ;
C -1 ; WX 500 ; N LtnSmACircumGrave.VN ; B 1 -15 496 819 ;
C -1 ; WX 500 ; N LtnSmACircumHookAbv ; B 32 -15 496 943 ;
C -1 ; WX 537 ; N LtnSmACircumHookAbv.SngStory ; B 32 -15 534 943 ;
C -1 ; WX 500 ; N LtnSmACircumHookAbv.VN ; B 32 -15 496 828 ;
C -1 ; WX 500 ; N LtnSmACircumTilde ; B 32 -15 496 918 ;
C -1 ; WX 537 ; N LtnSmACircumTilde.SngStory ; B 32 -15 534 918 ;
C -1 ; WX 500 ; N LtnSmACircumTilde.VN ; B 32 -15 496 896 ;
C -1 ; WX 500 ; N LtnSmADiaer ; B 32 -15 496 678 ;
C -1 ; WX 537 ; N LtnSmADiaer.SngStory ; B 32 -15 534 678 ;
C -1 ; WX 500 ; N LtnSmADiaerMacron ; B 32 -15 496 833 ;
C -1 ; WX 537 ; N LtnSmADiaerMacron.SngStory ; B 32 -15 534 833 ;
C -1 ; WX 500 ; N LtnSmADotAbv ; B 32 -15 496 678 ;
C -1 ; WX 537 ; N LtnSmADotAbv.SngStory ; B 32 -15 534 678 ;
C -1 ; WX 500 ; N LtnSmADotAbvMacron ; B 32 -15 496 829 ;
C -1 ; WX 537 ; N LtnSmADotAbvMacron.SngStory ; B 32 -15 534 829 ;
C -1 ; WX 500 ; N LtnSmADotBlw ; B 32 -219 496 469 ;
C -1 ; WX 537 ; N LtnSmADotBlw.SngStory ; B 32 -219 534 469 ;
C -1 ; WX 500 ; N LtnSmAGrave ; B 32 -15 496 738 ;
C -1 ; WX 537 ; N LtnSmAGrave.SngStory ; B 32 -15 534 738 ;
C -1 ; WX 500 ; N LtnSmAHookAbv ; B 32 -15 496 712 ;
C -1 ; WX 537 ; N LtnSmAHookAbv.SngStory ; B 32 -15 534 712 ;
C -1 ; WX 500 ; N LtnSmAMacron ; B 32 -15 496 653 ;
C -1 ; WX 537 ; N LtnSmAMacron.SngStory ; B 32 -15 534 653 ;
C -1 ; WX 500 ; N LtnSmARingAbv ; B 32 -15 496 714 ;
C -1 ; WX 537 ; N LtnSmARingAbv.SngStory ; B 32 -15 534 714 ;
C -1 ; WX 500 ; N LtnSmARingAbvAcute ; B 32 -15 496 953 ;
C -1 ; WX 537 ; N LtnSmARingAbvAcute.SngStory ; B 32 -15 534 953 ;
C -1 ; WX 500 ; N LtnSmATilde ; B 32 -15 496 687 ;
C -1 ; WX 537 ; N LtnSmATilde.SngStory ; B 32 -15 534 687 ;
C -1 ; WX 733 ; N LtnSmAe ; B 32 -15 701 469 ;
C -1 ; WX 733 ; N LtnSmAeAcute ; B 32 -15 701 738 ;
C -1 ; WX 733 ; N LtnSmAeMacron ; B 32 -15 701 653 ;
C -1 ; WX 537 ; N LtnSmAlpha ; B 32 -15 534 469 ;
C -1 ; WX 537 ; N LtnSmB ; B 1 -15 500 757 ;
C -1 ; WX 537 ; N LtnSmBDotAbv ; B 1 -15 500 757 ;
C -1 ; WX 537 ; N LtnSmBDotBlw ; B 1 -219 500 757 ;
C -1 ; WX 537 ; N LtnSmBHook ; B 61 -15 500 757 ;
C -1 ; WX 537 ; N LtnSmBLineBlw ; B 1 -164 500 757 ;
C -1 ; WX 525 ; N LtnSmBarredO ; B 32 -15 493 469 ;
C -1 ; WX 456 ; N LtnSmC ; B 32 -15 436 469 ;
C -1 ; WX 456 ; N LtnSmCAcute ; B 32 -15 436 738 ;
C -1 ; WX 456 ; N LtnSmCCaron ; B 32 -15 436 739 ;
C -1 ; WX 456 ; N LtnSmCCedilla ; B 32 -217 436 469 ;
C -1 ; WX 456 ; N LtnSmCCedillaAcute ; B 32 -217 436 738 ;
C -1 ; WX 456 ; N LtnSmCCircum ; B 32 -15 436 729 ;
C -1 ; WX 456 ; N LtnSmCDotAbv ; B 32 -15 436 678 ;
C -1 ; WX 561 ; N LtnSmD ; B 32 -15 557 757 ;
C -1 ; WX 561 ; N LtnSmDBarredStem ; B 32 -15 562 757 ;
C -1 ; WX 561 ; N LtnSmDDotAbv ; B 32 -15 557 757 ;
C -1 ; WX 561 ; N LtnSmDDotBlw ; B 32 -219 557 757 ;
C -1 ; WX 561 ; N LtnSmDHook ; B 32 -15 685 757 ;
C -1 ; WX 561 ; N LtnSmDLineBlw ; B 32 -164 557 757 ;
C -1 ; WX 556 ; N LtnSmDTail ; B 32 -241 711 757 ;
C -1 ; WX 347 ; N LtnSmDblBarredL ; B 23 0 324 757 ;
C -1 ; WX 300 ; N LtnSmDotlessI ; B 31 0 277 469 ;
C -1 ; WX 288 ; N LtnSmDotlessJ ; B -141 -241 210 469 ;
C -1 ; WX 484 ; N LtnSmE ; B 32 -15 452 469 ;
C -1 ; WX 484 ; N LtnSmEAcute ; B 32 -15 452 738 ;
C -1 ; WX 484 ; N LtnSmEBreve ; B 32 -15 452 701 ;
C -1 ; WX 484 ; N LtnSmECaron ; B 32 -15 452 739 ;
C -1 ; WX 484 ; N LtnSmECedilla ; B 32 -217 452 469 ;
C -1 ; WX 484 ; N LtnSmECedillaBreve ; B 32 -217 452 701 ;
C -1 ; WX 484 ; N LtnSmECircum ; B 32 -15 452 729 ;
C -1 ; WX 484 ; N LtnSmECircumAcute ; B 32 -15 452 969 ;
C -1 ; WX 484 ; N LtnSmECircumAcute.VN ; B 32 -15 503 820 ;
C -1 ; WX 484 ; N LtnSmECircumDotBlw ; B 32 -219 452 729 ;
C -1 ; WX 484 ; N LtnSmECircumGrave ; B 32 -15 452 969 ;
C -1 ; WX 484 ; N LtnSmECircumGrave.VN ; B 12 -15 452 819 ;
C -1 ; WX 484 ; N LtnSmECircumHookAbv ; B 32 -15 452 943 ;
C -1 ; WX 484 ; N LtnSmECircumHookAbv.VN ; B 32 -15 478 828 ;
C -1 ; WX 484 ; N LtnSmECircumTilde ; B 32 -15 454 918 ;
C -1 ; WX 484 ; N LtnSmECircumTilde.VN ; B 32 -15 454 896 ;
C -1 ; WX 484 ; N LtnSmEDiaer ; B 32 -15 452 678 ;
C -1 ; WX 484 ; N LtnSmEDotAbv ; B 32 -15 452 678 ;
C -1 ; WX 484 ; N LtnSmEDotBlw ; B 32 -219 452 469 ;
C -1 ; WX 484 ; N LtnSmEGrave ; B 32 -15 452 738 ;
C -1 ; WX 484 ; N LtnSmEHookAbv ; B 32 -15 452 712 ;
C -1 ; WX 484 ; N LtnSmEMacron ; B 32 -15 475 653 ;
C -1 ; WX 484 ; N LtnSmEMacronAcute ; B 32 -15 475 914 ;
C -1 ; WX 484 ; N LtnSmEMacronGrave ; B 32 -15 475 914 ;
C -1 ; WX 484 ; N LtnSmETilde ; B 32 -15 454 687 ;
C -1 ; WX 562 ; N LtnSmEng ; B 23 -241 505 469 ;
C -1 ; WX 283 ; N LtnSmEsh ; B -131 -241 400 757 ;
C -1 ; WX 511 ; N LtnSmEth ; B 32 -15 479 718 ;
C -1 ; WX 477 ; N LtnSmEzh ; B 10 -241 450 462 ;
C -1 ; WX 477 ; N LtnSmEzhCaron ; B 10 -241 450 710 ;
C -1 ; WX 340 ; N LtnSmF ; B 19 0 435 757 ;
C -1 ; WX 340 ; N LtnSmFDotAbv ; B 19 0 435 937 ;
C -1 ; WX 322 ; N LtnSmFHook ; B -154 -241 423 757 ;
C -1 ; WX 517 ; N LtnSmG ; B 7 -241 516 469 ;
C -1 ; WX 518 ; N LtnSmG.SngBowl ; B 32 -241 486 469 ;
C -1 ; WX 517 ; N LtnSmGAcute ; B 7 -241 516 738 ;
C -1 ; WX 518 ; N LtnSmGAcute.SngBowl ; B 32 -241 486 738 ;
C -1 ; WX 517 ; N LtnSmGBreve ; B 7 -241 516 701 ;
C -1 ; WX 518 ; N LtnSmGBreve.SngBowl ; B 32 -241 486 701 ;
C -1 ; WX 517 ; N LtnSmGCaron ; B 7 -241 516 739 ;
C -1 ; WX 518 ; N LtnSmGCaron.SngBowl ; B 32 -241 486 739 ;
C -1 ; WX 517 ; N LtnSmGCircum ; B 7 -241 516 729 ;
C -1 ; WX 518 ; N LtnSmGCircum.SngBowl ; B 32 -241 486 729 ;
C -1 ; WX 517 ; N LtnSmGDotAbv ; B 7 -241 516 678 ;
C -1 ; WX 518 ; N LtnSmGDotAbv.SngBowl ; B 32 -241 486 678 ;
C -1 ; WX 517 ; N LtnSmGMacron ; B 7 -241 516 653 ;
C -1 ; WX 518 ; N LtnSmGMacron.SngBowl ; B 32 -241 498 653 ;
C -1 ; WX 508 ; N LtnSmGamma ; B 6 -241 501 454 ;
C -1 ; WX 437 ; N LtnSmGlottalStop ; B 27 0 405 469 ;
C -1 ; WX 581 ; N LtnSmH ; B 23 0 570 757 ;
C -1 ; WX 581 ; N LtnSmHCaron ; B 23 0 570 989 ;
C -1 ; WX 581 ; N LtnSmHCircum ; B 23 0 570 974 ;
C -1 ; WX 581 ; N LtnSmHDiaer ; B 23 0 570 937 ;
C -1 ; WX 581 ; N LtnSmHDotAbv ; B 23 0 570 937 ;
C -1 ; WX 581 ; N LtnSmHDotBlw ; B 23 -219 570 757 ;
C -1 ; WX 581 ; N LtnSmHLineBlw ; B 23 -164 570 757 ;
C -1 ; WX 300 ; N LtnSmI ; B 31 0 277 669 ;
C -1 ; WX 300 ; N LtnSmI.Dotless ; B 31 0 277 469 ;
C -1 ; WX 300 ; N LtnSmIAcute ; B 31 0 311 738 ;
C -1 ; WX 300 ; N LtnSmIBreve ; B -20 0 327 701 ;
C -1 ; WX 300 ; N LtnSmICaron ; B -14 0 321 739 ;
C -1 ; WX 300 ; N LtnSmICircum ; B -15 0 319 729 ;
C -1 ; WX 300 ; N LtnSmIDiaer ; B -17 0 324 678 ;
C -1 ; WX 300 ; N LtnSmIDiaerAcute ; B -17 0 324 918 ;
C -1 ; WX 300 ; N LtnSmIDotBlw ; B 31 -219 277 669 ;
C -1 ; WX 300 ; N LtnSmIGrave ; B 4 0 277 738 ;
C -1 ; WX 300 ; N LtnSmIHookAbv ; B 23 0 277 712 ;
C -1 ; WX 300 ; N LtnSmIMacron ; B 4 0 313 653 ;
C -1 ; WX 300 ; N LtnSmIStrk ; B 13 0 294 669 ;
C -1 ; WX 300 ; N LtnSmIStrk.Dotless ; B 13 0 294 469 ;
C -1 ; WX 300 ; N LtnSmITilde ; B -38 0 346 687 ;
C -1 ; WX 327 ; N LtnSmIota ; B 28 -15 337 469 ;
C -1 ; WX 288 ; N LtnSmJ ; B -141 -241 230 669 ;
C -1 ; WX 288 ; N LtnSmJ.Dotless ; B -141 -241 210 469 ;
C -1 ; WX 551 ; N LtnSmK ; B 23 -5 555 757 ;
C -1 ; WX 551 ; N LtnSmKAcute ; B 23 -5 555 985 ;
C -1 ; WX 551 ; N LtnSmKCaron ; B 23 -5 555 989 ;
C -1 ; WX 551 ; N LtnSmKDotBlw ; B 23 -219 555 757 ;
C -1 ; WX 551 ; N LtnSmKHook ; B 23 -5 555 757 ;
C -1 ; WX 551 ; N LtnSmKLineBlw ; B 23 -164 555 757 ;
C -1 ; WX 300 ; N LtnSmL ; B 26 0 282 757 ;
C -1 ; WX 300 ; N LtnSmLAcute ; B 26 0 326 1019 ;
C -1 ; WX 347 ; N LtnSmLBar ; B 23 0 324 757 ;
C -1 ; WX 300 ; N LtnSmLDotBlw ; B 26 -219 282 757 ;
C -1 ; WX 300 ; N LtnSmLDotBlwMacron ; B -49 -219 367 946 ;
C -1 ; WX 300 ; N LtnSmLLineBlw ; B -54 -164 362 757 ;
C -1 ; WX 384 ; N LtnSmLMiddleTilde ; B 0 0 384 757 ;
C -1 ; WX 317 ; N LtnSmLStrk ; B 18 0 308 761 ;
C -1 ; WX 640 ; N LtnSmLigFi ; B 19 0 617 757 ;
C -1 ; WX 640 ; N LtnSmLigFl ; B 19 0 622 757 ;
C -1 ; WX 588 ; N LtnSmLigIj ; B 31 -241 530 669 ;
C -1 ; WX 806 ; N LtnSmLigOe ; B 32 -15 774 469 ;
C -1 ; WX 844 ; N LtnSmM ; B 23 0 833 469 ;
C -1 ; WX 844 ; N LtnSmMAcute ; B 23 0 833 738 ;
C -1 ; WX 844 ; N LtnSmMDotAbv ; B 23 0 833 678 ;
C -1 ; WX 844 ; N LtnSmMDotBlw ; B 23 -219 833 469 ;
C -1 ; WX 581 ; N LtnSmN ; B 23 0 570 469 ;
C -1 ; WX 581 ; N LtnSmNAcute ; B 23 0 570 738 ;
C -1 ; WX 581 ; N LtnSmNCaron ; B 23 0 570 739 ;
C -1 ; WX 581 ; N LtnSmNDotAbv ; B 23 0 570 678 ;
C -1 ; WX 581 ; N LtnSmNDotBlw ; B 23 -219 570 469 ;
C -1 ; WX 581 ; N LtnSmNGrave ; B 23 0 570 738 ;
C -1 ; WX 580 ; N LtnSmNLftHook ; B -146 -241 569 469 ;
C -1 ; WX 581 ; N LtnSmNLineBlw ; B 23 -164 570 469 ;
C -1 ; WX 581 ; N LtnSmNTilde ; B 23 0 570 687 ;
C -1 ; WX 525 ; N LtnSmO ; B 32 -15 493 469 ;
C -1 ; WX 525 ; N LtnSmOAcute ; B 32 -15 493 738 ;
C -1 ; WX 525 ; N LtnSmOBreve ; B 32 -15 493 701 ;
C -1 ; WX 525 ; N LtnSmOCaron ; B 32 -15 493 739 ;
C -1 ; WX 525 ; N LtnSmOCircum ; B 32 -15 493 729 ;
C -1 ; WX 525 ; N LtnSmOCircumAcute ; B 32 -15 493 969 ;
C -1 ; WX 525 ; N LtnSmOCircumAcute.VN ; B 32 -15 515 820 ;
C -1 ; WX 525 ; N LtnSmOCircumDotBlw ; B 32 -219 493 729 ;
C -1 ; WX 525 ; N LtnSmOCircumGrave ; B 32 -15 493 969 ;
C -1 ; WX 525 ; N LtnSmOCircumGrave.VN ; B 23 -15 493 819 ;
C -1 ; WX 525 ; N LtnSmOCircumHookAbv ; B 32 -15 493 943 ;
C -1 ; WX 525 ; N LtnSmOCircumHookAbv.VN ; B 32 -15 493 828 ;
C -1 ; WX 525 ; N LtnSmOCircumTilde ; B 32 -15 493 918 ;
C -1 ; WX 525 ; N LtnSmOCircumTilde.VN ; B 32 -15 493 896 ;
C -1 ; WX 525 ; N LtnSmODblAcute ; B 32 -15 493 734 ;
C -1 ; WX 525 ; N LtnSmODiaer ; B 32 -15 493 678 ;
C -1 ; WX 525 ; N LtnSmODiaerMacron ; B 32 -15 493 833 ;
C -1 ; WX 525 ; N LtnSmODotAbv ; B 32 -15 493 678 ;
C -1 ; WX 525 ; N LtnSmODotAbvMacron ; B 32 -15 493 829 ;
C -1 ; WX 525 ; N LtnSmODotBlw ; B 32 -219 493 469 ;
C -1 ; WX 525 ; N LtnSmOGrave ; B 32 -15 493 738 ;
C -1 ; WX 525 ; N LtnSmOHookAbv ; B 32 -15 493 712 ;
C -1 ; WX 588 ; N LtnSmOHorn ; B 32 -15 588 578 ;
C -1 ; WX 588 ; N LtnSmOHornAcute ; B 32 -15 588 738 ;
C -1 ; WX 588 ; N LtnSmOHornDotBlw ; B 32 -219 588 578 ;
C -1 ; WX 588 ; N LtnSmOHornGrave ; B 32 -15 588 738 ;
C -1 ; WX 588 ; N LtnSmOHornHookAbv ; B 32 -15 588 712 ;
C -1 ; WX 588 ; N LtnSmOHornTilde ; B 32 -15 588 687 ;
C -1 ; WX 525 ; N LtnSmOMacron ; B 32 -15 493 653 ;
C -1 ; WX 525 ; N LtnSmOMacronAcute ; B 32 -15 493 914 ;
C -1 ; WX 525 ; N LtnSmOMacronGrave ; B 32 -15 493 914 ;
C -1 ; WX 525 ; N LtnSmOStrk ; B 32 -26 493 480 ;
C -1 ; WX 525 ; N LtnSmOStrkAcute ; B 32 -26 493 738 ;
C -1 ; WX 525 ; N LtnSmOTilde ; B 32 -15 493 687 ;
C -1 ; WX 525 ; N LtnSmOTildeAcute ; B 32 -15 493 929 ;
C -1 ; WX 525 ; N LtnSmOTildeDiaer ; B 32 -15 493 869 ;
C -1 ; WX 525 ; N LtnSmOTildeMacron ; B 32 -15 493 844 ;
C -1 ; WX 441 ; N LtnSmOpnE ; B 32 -15 423 469 ;
C -1 ; WX 478 ; N LtnSmOpnO ; B 30 -15 446 469 ;
C -1 ; WX 456 ; N LtnSmOpnO.TopSerif ; B 20 -15 424 469 ;
C -1 ; WX 559 ; N LtnSmP ; B 23 -234 527 469 ;
C -1 ; WX 559 ; N LtnSmPAcute ; B 23 -234 527 738 ;
C -1 ; WX 559 ; N LtnSmPDotAbv ; B 23 -234 527 678 ;
C -1 ; WX 548 ; N LtnSmQ ; B 32 -234 542 469 ;
C -1 ; WX 548 ; N LtnSmQHook ; B 32 -234 682 757 ;
C -1 ; WX 548 ; N LtnSmQHookTail ; B 32 -241 707 469 ;
C -1 ; WX 444 ; N LtnSmR ; B 23 0 439 469 ;
C -1 ; WX 444 ; N LtnSmRAcute ; B 23 0 439 738 ;
C -1 ; WX 444 ; N LtnSmRCaron ; B 23 0 439 739 ;
C -1 ; WX 444 ; N LtnSmRDotAbv ; B 23 0 439 678 ;
C -1 ; WX 444 ; N LtnSmRDotBlw ; B 23 -219 439 469 ;
C -1 ; WX 444 ; N LtnSmRDotBlwMacron ; B 23 -219 458 653 ;
C -1 ; WX 444 ; N LtnSmRLineBlw ; B -64 -164 439 469 ;
C -1 ; WX 419 ; N LtnSmS ; B 35 -15 382 469 ;
C -1 ; WX 419 ; N LtnSmSAcute ; B 35 -15 382 738 ;
C -1 ; WX 419 ; N LtnSmSAcuteDotAbv ; B 35 -15 382 865 ;
C -1 ; WX 419 ; N LtnSmSCaron ; B 35 -15 382 739 ;
C -1 ; WX 419 ; N LtnSmSCaronDotAbv ; B 35 -15 382 875 ;
C -1 ; WX 419 ; N LtnSmSCircum ; B 35 -15 382 729 ;
C -1 ; WX 419 ; N LtnSmSDotAbv ; B 35 -15 382 678 ;
C -1 ; WX 419 ; N LtnSmSDotBlw ; B 35 -219 382 469 ;
C -1 ; WX 419 ; N LtnSmSDotBlwDotAbv ; B 35 -219 382 678 ;
C -1 ; WX 278 ; N LtnSmSaltillo ; B 67 309 211 723 ;
C -1 ; WX 293 ; N LtnSmSaltillo.Lrg ; B 72 211 221 723 ;
C -1 ; WX 485 ; N LtnSmSchwa ; B 31 -15 454 469 ;
C -1 ; WX 629 ; N LtnSmSharpS ; B 23 -15 604 757 ;
C -1 ; WX 370 ; N LtnSmT ; B 2 -15 359 629 ;
C -1 ; WX 370 ; N LtnSmTDiaer ; B 2 -15 359 810 ;
C -1 ; WX 370 ; N LtnSmTDotAbv ; B 2 -15 359 810 ;
C -1 ; WX 370 ; N LtnSmTDotBlw ; B 2 -219 359 629 ;
C -1 ; WX 370 ; N LtnSmTLineBlw ; B -27 -164 389 629 ;
C -1 ; WX 559 ; N LtnSmThorn ; B 23 -234 527 757 ;
C -1 ; WX 485 ; N LtnSmTurnedE ; B 31 -15 454 469 ;
C -1 ; WX 512 ; N LtnSmTurnedV ; B 10 0 505 469 ;
C -1 ; WX 563 ; N LtnSmU ; B 17 -15 559 469 ;
C -1 ; WX 563 ; N LtnSmUAcute ; B 17 -15 559 738 ;
C -1 ; WX 576 ; N LtnSmUBar ; B 16 -15 559 469 ;
C -1 ; WX 563 ; N LtnSmUBreve ; B 17 -15 559 701 ;
C -1 ; WX 563 ; N LtnSmUCaron ; B 17 -15 559 739 ;
C -1 ; WX 563 ; N LtnSmUCircum ; B 17 -15 559 729 ;
C -1 ; WX 563 ; N LtnSmUDblAcute ; B 17 -15 559 734 ;
C -1 ; WX 563 ; N LtnSmUDiaer ; B 17 -15 559 678 ;
C -1 ; WX 563 ; N LtnSmUDiaerAcute ; B 17 -15 559 918 ;
C -1 ; WX 563 ; N LtnSmUDiaerCaron ; B 17 -15 559 918 ;
C -1 ; WX 563 ; N LtnSmUDiaerGrave ; B 17 -15 559 918 ;
C -1 ; WX 563 ; N LtnSmUDiaerMacron ; B 17 -15 559 833 ;
C -1 ; WX 563 ; N LtnSmUDotBlw ; B 17 -219 559 469 ;
C -1 ; WX 563 ; N LtnSmUGrave ; B 17 -15 559 738 ;
C -1 ; WX 563 ; N LtnSmUHookAbv ; B 17 -15 559 712 ;
C -1 ; WX 677 ; N LtnSmUHorn ; B 17 -15 677 578 ;
C -1 ; WX 677 ; N LtnSmUHornAcute ; B 17 -15 677 738 ;
C -1 ; WX 677 ; N LtnSmUHornDotBlw ; B 17 -219 677 578 ;
C -1 ; WX 677 ; N LtnSmUHornGrave ; B 17 -15 677 738 ;
C -1 ; WX 677 ; N LtnSmUHornHookAbv ; B 17 -15 677 712 ;
C -1 ; WX 677 ; N LtnSmUHornTilde ; B 17 -15 677 687 ;
C -1 ; WX 563 ; N LtnSmUMacron ; B 17 -15 559 653 ;
C -1 ; WX 563 ; N LtnSmUMacronDiaer ; B 17 -15 559 854 ;
C -1 ; WX 563 ; N LtnSmURingAbv ; B 17 -15 559 714 ;
C -1 ; WX 563 ; N LtnSmUTilde ; B 17 -15 559 687 ;
C -1 ; WX 563 ; N LtnSmUTildeAcute ; B 17 -15 559 929 ;
C -1 ; WX 505 ; N LtnSmUpsilon ; B 31 -15 476 454 ;
C -1 ; WX 508 ; N LtnSmV ; B 6 -15 501 454 ;
C -1 ; WX 508 ; N LtnSmVDotBlw ; B 6 -219 501 454 ;
C -1 ; WX 508 ; N LtnSmVTilde ; B 6 -15 501 687 ;
C -1 ; WX 717 ; N LtnSmW ; B 6 -15 710 454 ;
C -1 ; WX 717 ; N LtnSmWAcute ; B 6 -15 710 738 ;
C -1 ; WX 717 ; N LtnSmWCircum ; B 6 -15 710 729 ;
C -1 ; WX 717 ; N LtnSmWDiaer ; B 6 -15 710 678 ;
C -1 ; WX 717 ; N LtnSmWDotAbv ; B 6 -15 710 678 ;
C -1 ; WX 717 ; N LtnSmWDotBlw ; B 6 -219 710 454 ;
C -1 ; WX 717 ; N LtnSmWGrave ; B 6 -15 710 738 ;
C -1 ; WX 717 ; N LtnSmWRingAbv ; B 6 -15 710 714 ;
C -1 ; WX 521 ; N LtnSmX ; B 6 0 515 454 ;
C -1 ; WX 521 ; N LtnSmXDiaer ; B 6 0 515 678 ;
C -1 ; WX 521 ; N LtnSmXDotAbv ; B 6 0 515 678 ;
C -1 ; WX 508 ; N LtnSmY ; B -30 -241 501 454 ;
C -1 ; WX 508 ; N LtnSmYAcute ; B -30 -241 501 738 ;
C -1 ; WX 508 ; N LtnSmYCircum ; B -30 -241 501 729 ;
C -1 ; WX 508 ; N LtnSmYDiaer ; B -30 -241 501 678 ;
C -1 ; WX 508 ; N LtnSmYDotAbv ; B -30 -241 501 678 ;
C -1 ; WX 508 ; N LtnSmYDotBlw ; B -30 -241 501 454 ;
C -1 ; WX 508 ; N LtnSmYGrave ; B -30 -241 501 738 ;
C -1 ; WX 508 ; N LtnSmYHook ; B -32 -241 709 652 ;
C -1 ; WX 508 ; N LtnSmYHookAbv ; B -30 -241 501 712 ;
C -1 ; WX 508 ; N LtnSmYMacron ; B -30 -241 501 653 ;
C -1 ; WX 508 ; N LtnSmYRingAbv ; B -30 -241 501 714 ;
C -1 ; WX 508 ; N LtnSmYTilde ; B -30 -241 501 687 ;
C -1 ; WX 468 ; N LtnSmZ ; B 30 0 437 462 ;
C -1 ; WX 468 ; N LtnSmZAcute ; B 30 0 437 738 ;
C -1 ; WX 468 ; N LtnSmZCaron ; B 30 0 437 739 ;
C -1 ; WX 468 ; N LtnSmZCircum ; B 30 0 437 729 ;
C -1 ; WX 468 ; N LtnSmZDotAbv ; B 30 0 437 678 ;
C -1 ; WX 468 ; N LtnSmZDotBlw ; B 30 -219 437 462 ;
C -1 ; WX 468 ; N LtnSmZLineBlw ; B 25 -164 441 462 ;
C -1 ; WX 493 ; N Macron ; B 39 574 455 653 ;
C -1 ; WX 281 ; N MascOrdIndicator ; B 17 286 264 617 ;
C -1 ; WX 569 ; N MicroSgn ; B 22 -244 566 469 ;
C -1 ; WX 205 ; N MiddleDot ; B 25 266 180 410 ;
C -1 ; WX 421 ; N MinusSgn ; B 26 240 396 310 ;
C -1 ; WX 229 ; N ModAcuteAccent ; B 0 508 229 738 ;
C -1 ; WX 248 ; N ModApos ; B 32 462 215 733 ;
C -1 ; WX 260 ; N ModApos.Lrg ; B 27 382 236 734 ;
C -1 ; WX 358 ; N ModCircumAccent ; B 9 508 344 729 ;
C -1 ; WX 305 ; N ModGlottalStop ; B 8 396 303 757 ;
C -1 ; WX 229 ; N ModGraveAccent ; B 0 508 229 738 ;
C -1 ; WX 238 ; N ModLowColon ; B 42 32 202 417 ;
C -1 ; WX 238 ; N ModLowColon.Wide ; B 42 -20 202 469 ;
C -1 ; WX 493 ; N ModLowMacron ; B 39 -100 455 -21 ;
C -1 ; WX 493 ; N ModMacron ; B 39 574 455 653 ;
C -1 ; WX 355 ; N ModMinusSgn ; B 26 215 330 286 ;
C -1 ; WX 349 ; N ModShortEqSgn ; B 22 123 327 328 ;
C -1 ; WX 421 ; N MultSgn ; B 41 115 380 435 ;
C -1 ; WX 659 ; N NAryProduct ; B 21 0 629 615 ;
C -1 ; WX 547 ; N NArySummation ; B 22 0 515 623 ;
C -1 ; WX 249 ; N NoBreakSpace ; B 0 0 0 0 ;
C -1 ; WX 355 ; N NonBreakingHyphen ; B 26 215 330 286 ;
C -1 ; WX 454 ; N NotEqTo ; B 26 48 428 499 ;
C -1 ; WX 506 ; N NotSgn ; B 37 82 464 309 ;
C -1 ; WX 506 ; N NumSgn ; B 35 62 509 631 ;
C -1 ; WX 259 ; N Ogonek ; B 29 -217 262 21 ;
C -1 ; WX 679 ; N OhmSgn ; B 32 0 627 630 ;
C -1 ; WX 515 ; N PartialDiff ; B 32 -15 483 707 ;
C -1 ; WX 1071 ; N PerMilleSgn ; B 26 -15 1046 604 ;
C -1 ; WX 728 ; N PercentSgn ; B 26 -15 702 604 ;
C -1 ; WX 606 ; N PilcrowSgn ; B 17 -122 570 630 ;
C -1 ; WX 410 ; N PlusMinusSgn ; B 26 54 396 522 ;
C -1 ; WX 421 ; N PlusSgn ; B 26 91 396 458 ;
C -1 ; WX 506 ; N PoundSgn ; B 21 -48 482 603 ;
C -1 ; WX 455 ; N QstnMrk ; B 32 -20 423 723 ;
C -1 ; WX 469 ; N QuotMrk ; B 67 397 402 723 ;
C -1 ; WX 356 ; N RegisteredSgn ; B 10 353 347 706 ;
C -1 ; WX 469 ; N ReverseSolidus ; B 20 -164 449 781 ;
C -1 ; WX 250 ; N RingAbv ; B 23 502 227 714 ;
C -1 ; WX 350 ; N RtCurlyBrac ; B 12 -154 309 781 ;
C -1 ; WX 495 ; N RtDblQuotMrk ; B 36 417 456 709 ;
C -1 ; WX 332 ; N RtParen ; B 13 -154 281 781 ;
C -1 ; WX 515 ; N RtPtngDblAngQuotMrk ; B 61 1 483 453 ;
C -1 ; WX 259 ; N RtSglQuotMrk ; B 36 417 222 709 ;
C -1 ; WX 337 ; N RtSqrBrac ; B 12 -164 276 781 ;
C -1 ; WX 500 ; N SectionSgn ; B 51 -15 449 703 ;
C -1 ; WX 270 ; N Semicolon ; B 43 -186 234 469 ;
C -1 ; WX 316 ; N SglLftPtngAngQuotMrk ; B 32 1 255 453 ;
C -1 ; WX 259 ; N SglLow9QuotMrk ; B 36 -174 222 119 ;
C -1 ; WX 316 ; N SglRtPtngAngQuotMrk ; B 61 1 284 453 ;
C -1 ; WX 401 ; N SmTilde ; B 9 531 393 687 ;
C -1 ; WX 476 ; N Solidus ; B 17 -164 459 781 ;
C -1 ; WX 249 ; N Space ; B 0 0 0 0 ;
C -1 ; WX 616 ; N SqrRoot ; B 2 -15 638 709 ;
C -1 ; WX 347 ; N SupOne ; B 42 303 313 667 ;
C -1 ; WX 347 ; N SupThree ; B 25 294 314 665 ;
C -1 ; WX 347 ; N SupTwo ; B 27 303 318 665 ;
C -1 ; WX 488 ; N Tilde ; B 24 232 464 390 ;
C -1 ; WX 603 ; N TradeMrkSgn ; B 22 394 581 616 ;
C -1 ; WX 229 ; N VertLine ; B 81 -198 164 815 ;
C -1 ; WX 623 ; N VulgFracOneHalf ; B 35 -15 589 603 ;
C -1 ; WX 623 ; N VulgFracOneQuarter ; B 35 -15 595 603 ;
C -1 ; WX 623 ; N VulgFracThreeQuarters ; B 26 -15 595 603 ;
C -1 ; WX 506 ; N YenSgn ; B -40 0 521 593 ;
EndCharMetrics
EndFontMetrics
