FontName (GentiumBasic)
FullName (Gentium Basic)
AppleName (GentiumBasic)
FamilyName (Gentium Basic)
Version (1.100)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 615
UnderlinePosition -300
UnderlineThickness 100
StemWidth 36
Serif false
AppleName (GentiumBasic)
MSMenuName (GentiumBasic)
VPMenuName (GentiumBasic)
WORDMenuName (GentiumBasic)
AppleFONDID 4418
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
