FontName (GentiumBasic-Bold)
FullName (Gentium Basic Bold)
AppleName (GentiumBasic-Bold)
FamilyName (Gentium Basic)
Version (1.100)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 615
UnderlinePosition -300
UnderlineThickness 100
StemWidth 36
Serif false
AppleName (GentiumBasic-Bold)
MSMenuName (GentiumBasic-Bold)
VPMenuName (GentiumBasic-Bold)
WORDMenuName (GentiumBasic-Bold)
AppleFONDID 4418
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
