# Prefix: Prefix
@_kernupsilonDial = [ grSmlUpsilonWDial grSmlUpsilonWDialTonos grSmlUpsilonWDialVaria grSmlUpsilonWDialOxia grSmlUpsilonWDialPeris grSmlUpsilonWDialPeris.altd ];

@_kernOmegaRight = [ grCapOmegaWTonos grCapOmegaWPsili grCapOmegaWDasia grCapOmegaWPsiliVaria grCapOmegaWDasiaVaria grCapOmegaWPsiliOxia grCapOmegaWDasiaOxia grCapOmegaWPsiliPeris grCapOmegaWDasiaPeris grCapOmegaWVaria grCapOmegaWOxia grCapOmegaWPsiliPeris.altd grCapOmegaWDasiaPeris.altd ];

@_kernomicronBr = [ grSmlOmicronWPsili grSmlOmicronWDasia grSmlOmicronWPsiliVaria grSmlOmicronWDasiaVaria grSmlOmicronWPsiliOxia grSmlOmicronWDasiaOxia ];

@_kernupsilon = [ grSmlUpsilon grSmlUpsilonWTonos grSmlUpsilonWPsili grSmlUpsilonWDasia grSmlUpsilonWPsiliVaria grSmlUpsilonWDasiaVaria grSmlUpsilonWPsiliOxia grSmlUpsilonWDasiaOxia grSmlUpsilonWPsiliPeris grSmlUpsilonWDasiaPeris grSmlUpsilonWVaria grSmlUpsilonWOxia grSmlUpsilonWVrachy grSmlUpsilonWMacron grSmlUpsilonWPeris grSmlUpsilonWPeris.altd ];

@_kernLftQuot = [ LftDblQuotMrk LftSglQuotMrk ];

@_kernAlphaRight = [ grCapAlphaWTonos grCapAlphaWPsili grCapAlphaWDasia grCapAlphaWPsiliVaria grCapAlphaWDasiaVaria grCapAlphaWPsiliOxia grCapAlphaWDasiaOxia grCapAlphaWPsiliPeris grCapAlphaWDasiaPeris grCapAlphaWVaria grCapAlphaWOxia grCapAlphaWPsiliPeris.altd grCapAlphaWDasiaPeris.altd ];

@_kernStop = [ FullStop Comma ];

@_kernupsilonBr = [ grSmlUpsilonWPsili grSmlUpsilonWDasia grSmlUpsilonWPsiliVaria grSmlUpsilonWDasiaVaria grSmlUpsilonWPsiliOxia grSmlUpsilonWDasiaOxia grSmlUpsilonWPsiliPeris grSmlUpsilonWDasiaPeris grSmlUpsilonWPsiliPeris.altd grSmlUpsilonWDasiaPeris.altd ];

@_kernepsilon = [ grSmlEpsilon grSmlEpsilonWTonos grSmlEpsilonWVaria grSmlEpsilonWOxia ];

@_kerniotaDial = [ grSmlIotaWDial grSmlIotaWDialTonos grSmlIotaWDialVaria grSmlIotaWDialOxia grSmlIotaWDialPeris grSmlIotaWDialPeris.altd ];

@_kernomicron = [ grSmlOmicron grSmlOmicronWTonos grSmlOmicronWVaria grSmlOmicronWOxia ];

@_kernIota = [ grCapIota grCapIotaWTonos grCapIotaWDial grCapIotaWPsili grCapIotaWDasia grCapIotaWPsiliVaria grCapIotaWDasiaVaria grCapIotaWPsiliOxia grCapIotaWDasiaOxia grCapIotaWPsiliPeris grCapIotaWDasiaPeris grCapIotaWVrachy grCapIotaWMacron grCapIotaWVaria grCapIotaWOxia grCapIotaWPsiliPeris.altd grCapIotaWDasiaPeris.altd ];

@_kerneta = [ grSmlEta grSmlEtaWVaria grSmlEtaWOxia grSmlEtaWVariaYpo grSmlEtaWYpo grSmlEtaWOxiaYpo grSmlEtaWPeris grSmlEtaWPerisYpo grSmlEtaWPeris.altd grSmlEtaWPerisYpo.altd ];

@_kernOmicronRight = [ grCapOmicronWTonos grCapOmicronWPsili grCapOmicronWDasia grCapOmicronWPsiliVaria grCapOmicronWDasiaVaria grCapOmicronWPsiliOxia grCapOmicronWDasiaOxia grCapOmicronWVaria grCapOmicronWOxia ];

@_kernUpsilon = [ grCapUpsilon grCapUpsilonWDial grCapUpsilonWVrachy grCapUpsilonWMacron ];

@_kernalpha = [ grSmlAlpha grSmlAlphaWTonos grSmlAlphaWVaria grSmlAlphaWOxia grSmlAlphaWVrachy grSmlAlphaWMacron grSmlAlphaWVariaYpo grSmlAlphaWYpo grSmlAlphaWOxiaYpo grSmlAlphaWPeris grSmlAlphaWPerisYpo grSmlAlphaWPeris.altd grSmlAlphaWPerisYpo.altd ];

@_kernetaBr = [ grSmlEtaWPsili grSmlEtaWDasia grSmlEtaWPsiliVaria grSmlEtaWDasiaVaria grSmlEtaWPsiliOxia grSmlEtaWDasiaOxia grSmlEtaWPsiliPeris grSmlEtaWDasiaPeris grSmlEtaWPsiliYpo grSmlEtaWDasiaYpo grSmlEtaWPsiliVariaYpo grSmlEtaWDasiaVariaYpo grSmlEtaWPsiliOxiaYpo grSmlEtaWDasiaOxiaYpo grSmlEtaWPsiliPerisYpo grSmlEtaWDasiaPerisYpo grSmlEtaWPsiliPeris.altd grSmlEtaWDasiaPeris.altd grSmlEtaWPsiliPerisYpo.altd grSmlEtaWDasiaPerisYpo.altd ];

@_kernUpsilonRight = [ grCapUpsilonWTonos grCapUpsilonWDasia grCapUpsilonWDasiaVaria grCapUpsilonWDasiaOxia grCapUpsilonWDasiaPeris grCapUpsilonWVaria grCapUpsilonWOxia grCapUpsilonWDasiaPeris.altd ];

@_kernAlpha = [ grCapAlpha grCapAlphaWVrachy grCapAlphaWMacron ];

@_kernEta = [ grCapEta grCapEtaWTonos grCapEtaWPsili grCapEtaWDasia grCapEtaWPsiliVaria grCapEtaWDasiaVaria grCapEtaWPsiliOxia grCapEtaWDasiaOxia grCapEtaWPsiliPeris grCapEtaWDasiaPeris grCapEtaWVaria grCapEtaWOxia grCapEtaWPsiliPeris.altd grCapEtaWDasiaPeris.altd ];

@_kernepsilonBr = [ grSmlEpsilonWPsili grSmlEpsilonWDasia grSmlEpsilonWPsiliVaria grSmlEpsilonWDasiaVaria grSmlEpsilonWPsiliOxia grSmlEpsilonWDasiaOxia ];

@_kerniotaBr = [ grSmlIotaWPsili grSmlIotaWDasia grSmlIotaWPsiliVaria grSmlIotaWDasiaVaria grSmlIotaWPsiliOxia grSmlIotaWDasiaOxia grSmlIotaWPsiliPeris grSmlIotaWDasiaPeris grSmlIotaWPsiliPeris.altd grSmlIotaWDasiaPeris.altd ];

@_kernomega = [ grSmlOmega grSmlOmegaWTonos grSmlOmegaWVaria grSmlOmegaWOxia grSmlOmegaWVariaYpo grSmlOmegaWYpo grSmlOmegaWOxiaYpo grSmlOmegaWPeris grSmlOmegaWPerisYpo grSmlOmegaWPeris.altd grSmlOmegaWPerisYpo.altd ];

@_kernRtQuot = [ RtDblQuotMrk RtSglQuotMrk ];

@_kernomegaBr = [ grSmlOmegaWPsili grSmlOmegaWDasia grSmlOmegaWPsiliVaria grSmlOmegaWDasiaVaria grSmlOmegaWPsiliOxia grSmlOmegaWDasiaOxia grSmlOmegaWPsiliPeris grSmlOmegaWDasiaPeris grSmlOmegaWPsiliYpo grSmlOmegaWDasiaYpo grSmlOmegaWPsiliVariaYpo grSmlOmegaWDasiaVariaYpo grSmlOmegaWPsiliOxiaYpo grSmlOmegaWDasiaOxiaYpo grSmlOmegaWPsiliPerisYpo grSmlOmegaWDasiaPerisYpo grSmlOmegaWPsiliPeris.altd grSmlOmegaWDasiaPeris.altd grSmlOmegaWPsiliPerisYpo.altd grSmlOmegaWDasiaPerisYpo.altd ];

@_kernEpsilon = [ grCapEpsilon grCapEpsilonWTonos grCapEpsilonWPsili grCapEpsilonWDasia grCapEpsilonWPsiliVaria grCapEpsilonWDasiaVaria grCapEpsilonWPsiliOxia grCapEpsilonWDasiaOxia grCapEpsilonWVaria grCapEpsilonWOxia ];

@_kerniota = [ grSmlIota grSmlIotaWTonos grSmlIotaWVaria grSmlIotaWOxia grPros grSmlIotaWVrachy grSmlIotaWMacron grSmlIotaWPeris grSmlIotaWPeris.altd ];

@_kernalphaBr = [ grSmlAlphaWPsili grSmlAlphaWDasia grSmlAlphaWPsiliVaria grSmlAlphaWDasiaVaria grSmlAlphaWPsiliOxia grSmlAlphaWDasiaOxia grSmlAlphaWPsiliPeris grSmlAlphaWDasiaPeris grSmlAlphaWPsiliYpo grSmlAlphaWDasiaYpo grSmlAlphaWPsiliVariaYpo grSmlAlphaWDasiaVariaYpo grSmlAlphaWPsiliOxiaYpo grSmlAlphaWDasiaOxiaYpo grSmlAlphaWPsiliPerisYpo grSmlAlphaWDasiaPerisYpo grSmlAlphaWPsiliPeris.altd grSmlAlphaWDasiaPeris.altd grSmlAlphaWPsiliPerisYpo.altd grSmlAlphaWDasiaPerisYpo.altd ];

@_kernrhoBr = [ grSmlRhoWPsili grSmlRhoWDasia ];

